517	Noudzen_Yanozzo [421876]	GIVE	1923	Carbine Rifle (LSPD1049)	1	25.01.2023, 01:07:02
516	Denis_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD4440)	1	25.01.2023, 00:13:59
515	Denis_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD6430)	1	25.01.2023, 00:13:58
514	Denis_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD4747)	1	25.01.2023, 00:13:57
513	Denis_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD4747)	1	25.01.2023, 00:13:50
512	Denis_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD6430)	1	25.01.2023, 00:13:50
511	Denis_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD4440)	1	25.01.2023, 00:13:49
510	Denis_Novoseltsev [367263]	TAKE	1003	Service Carbine (LSPD1663)	1	25.01.2023, 00:11:33
509	Denis_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD5504)	1	25.01.2023, 00:11:26
508	Denis_Novoseltsev [367263]	TAKE	1003	Service Carbine (LSPD4333)	1	25.01.2023, 00:11:21
507	Denis_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD9665)	1	25.01.2023, 00:10:29
506	Martin_Sawasaki [439875]	TAKE	1192	Service Carbine (LSPD7617)	1	24.01.2023, 22:11:56
505	Jack_Yanozzo [404003]	GIVE	1015	Service Carbine (LSPD7472)	1	24.01.2023, 22:01:08
504	Andrey_Groshevb [357639]	GIVE	418	Carbine Rifle (LSPD2347)	1	24.01.2023, 21:31:32
503	Vadim_Cherbunin [446820]	TAKE	1963	Carbine Rifle (LSPD2347)	1	24.01.2023, 21:05:59
502	Sqwizy_Loneliness [438525]	TAKE	1960	Carbine Rifle (LSPD9559)	1	24.01.2023, 21:03:10
501	Dusti_Suprim [94412]	TAKE	1057	Carbine Rifle (LSPD1625)	1	24.01.2023, 21:02:23
500	Sqwizy_Loneliness [438525]	GIVE	1960	Тяжелый пистолет (LSPD6392)	1	24.01.2023, 20:58:50
499	Sqwizy_Loneliness [438525]	GIVE	1960	Carbine Rifle (LSPD9559)	1	24.01.2023, 20:58:49
498	Sqwizy_Loneliness [438525]	GIVE	1960	Carbine Rifle (LSPD6647)	1	24.01.2023, 20:58:48
497	Dusti_Suprim [94412]	GIVE	1057	Carbine Rifle (LSPD3221)	1	24.01.2023, 20:55:20
496	Sqwizy_Loneliness [438525]	GIVE	1960	Carbine Rifle (LSPD9154)	1	24.01.2023, 20:54:29
495	Sqwizy_Loneliness [438525]	GIVE	1960	Carbine Rifle (LSPD5917)	1	24.01.2023, 20:54:29
494	Fil_Pierce [425274]	GIVE	840	Carbine Rifle (LSPD9487)	1	24.01.2023, 20:15:14
493	Ruslan_Oboyma [418602]	GIVE	1402	Carbine Rifle (LSPD1598)	1	24.01.2023, 19:26:45
492	Ruslan_Oboyma [418602]	GIVE	1402	Carbine Rifle (LSPD3539)	1	24.01.2023, 19:26:38
491	Daniel_Korolev [189492]	GIVE	1358	Carbine Rifle (LSPD6919)	1	24.01.2023, 17:26:00
490	Daniel_Korolev [189492]	GIVE	1358	Carbine Rifle (LSPD7146)	1	24.01.2023, 17:25:01
489	Daniel_Korolev [189492]	GIVE	1358	Carbine Rifle (LSPD7964)	1	24.01.2023, 17:25:01
488	Kolovrat_Myasnikov [409608]	GIVE	1308	Carbine Rifle (LSPD2055)	1	24.01.2023, 16:00:06
487	Kolovrat_Myasnikov [409608]	GIVE	1308	Carbine Rifle (LSPD9346)	1	24.01.2023, 15:58:43
486	Kolovrat_Myasnikov [409608]	GIVE	1308	Carbine Rifle (LSPD1944)	1	24.01.2023, 15:58:43
485	Mike_Myasnikov [436535]	TAKE	1271	Тяжелый пистолет (LSPD3930)	1	24.01.2023, 15:58:02
484	Lex_Sawasaki [172436]	TAKE	1305	Carbine Rifle (LSPD3383)	1	24.01.2023, 15:51:24
483	Alexander_Boyan [424930]	TAKE	617	Carbine Rifle (LSPD2175)	1	24.01.2023, 15:03:29
482	Alexander_Boyan [424930]	GIVE	617	Carbine Rifle (LSPD2175)	1	24.01.2023, 14:47:22
481	Kichiro_Sugimoto [426605]	TAKE	1143	Carbine Rifle (LSPD6253)	1	24.01.2023, 13:54:48
480	Andrey_Boyan [415155]	TAKE	656	Тяжелый пистолет (LSPD9102)	1	24.01.2023, 10:05:57
479	Frank_Hassan [18166]	TAKE	1228	Carbine Rifle (LSPD9959)	1	24.01.2023, 05:57:42
478	Angel_Benedetti [424810]	TAKE	1158	Тазер (LSPD9364)	1	24.01.2023, 03:51:42
477	Mike_Myasnikov [436535]	GIVE	1271	Тяжелый пистолет (LSPD3930)	1	24.01.2023, 02:30:26
476	Ruslan_Oboyma [418602]	GIVE	1402	Carbine Rifle (LSPD4578)	1	24.01.2023, 02:27:00
475	Megera_Chokopaikina [385917]	TAKE	1124	Carbine Rifle (LSPD7965)	1	24.01.2023, 02:22:32
474	Ruslan_Oboyma [418602]	GIVE	1402	Carbine Rifle (LSPD8756)	1	24.01.2023, 02:21:08
473	Ruslan_Oboyma [418602]	GIVE	1402	Carbine Rifle (LSPD8676)	1	24.01.2023, 02:19:06
472	Vadim_Cherbunin [446820]	TAKE	1963	Carbine Rifle (LSPD8914)	1	24.01.2023, 01:36:02
471	Vadim_Cherbunin [446820]	GIVE	1963	Carbine Rifle (LSPD8914)	1	24.01.2023, 01:36:00
470	Vadim_Cherbunin [446820]	GIVE	1963	Carbine Rifle (LSPD2347)	1	24.01.2023, 01:32:52
469	Lex_Sawasaki [172436]	GIVE	1305	Carbine Rifle (LSPD3383)	1	23.01.2023, 23:58:10
468	Sur_Eternity [422176]	GIVE	1937	Carbine Rifle (LSPD4916)	1	23.01.2023, 23:57:31
467	Ivan_Collantesov [434490]	TAKE	1263	Тяжелый пистолет (LSPD4391)	1	23.01.2023, 23:16:02
466	Ivan_Collantesov [434490]	TAKE	1263	Тяжелый пистолет (LSPD4666)	1	23.01.2023, 23:16:01
465	Alexander_Teltsov [434269]	GIVE	1655	Carbine Rifle (LSPD4088)	1	23.01.2023, 23:03:36
464	Sergey_Siniakoff [428715]	GIVE	1494	Тяжелый пистолет (LSPD5565)	1	23.01.2023, 22:46:58
463	Sergey_Siniakoff [428715]	GIVE	1494	Тяжелый пистолет (LSPD9038)	1	23.01.2023, 22:46:57
462	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD6686)	1	23.01.2023, 22:30:18
461	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD3920)	1	23.01.2023, 22:30:17
460	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD3412)	1	23.01.2023, 22:30:17
459	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD2431)	1	23.01.2023, 22:29:32
458	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD1886)	1	23.01.2023, 22:29:31
457	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD1010)	1	23.01.2023, 22:29:24
456	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD6932)	1	23.01.2023, 22:28:08
455	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD5947)	1	23.01.2023, 22:28:05
454	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD7774)	1	23.01.2023, 22:28:05
453	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD2209)	1	23.01.2023, 22:28:05
452	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD1678)	1	23.01.2023, 22:28:04
451	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD4627)	1	23.01.2023, 22:27:07
450	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD3993)	1	23.01.2023, 22:27:02
449	Cris_Criminalyan [328278]	TAKE	1494	Carbine Rifle (LSPD4535)	1	23.01.2023, 22:27:00
448	Darya_Nightmares [432408]	TAKE	110	Carbine Rifle (LSPD9454)	1	23.01.2023, 22:21:53
447	Darya_Nightmares [432408]	GIVE	110	Carbine Rifle (LSPD9454)	1	23.01.2023, 22:19:57
446	Frodo_Bromsky [196603]	GIVE	2036	Carbine Rifle (LSPD5025)	1	23.01.2023, 21:47:29
445	Frodo_Bromsky [196603]	GIVE	2036	Carbine Rifle (LSPD2927)	1	23.01.2023, 21:46:07
444	Max_Ortiz [381818]	GIVE	406	Carbine Rifle (LSPD5818)	1	23.01.2023, 21:33:35
443	Marix_Akulyan [446496]	GIVE	883	Carbine Rifle (LSPD2510)	1	23.01.2023, 20:48:34
442	Artem_Sawasaki [436620]	GIVE	650	Carbine Rifle (LSPD1303)	1	23.01.2023, 19:33:27
441	Lex_Sawasaki [172436]	TAKE	1305	Carbine Rifle (LSPD3383)	1	23.01.2023, 19:28:20
440	Chugun_Myasnikov [145231]	GIVE	1090	Carbine Rifle (LSPD3084)	1	23.01.2023, 19:14:05
439	Chugun_Myasnikov [145231]	GIVE	1090	Carbine Rifle (LSPD8681)	1	23.01.2023, 19:14:05
438	Chugun_Myasnikov [145231]	TAKE	1090	Carbine Rifle (LSPD3084)	1	23.01.2023, 19:13:55
437	Chugun_Myasnikov [145231]	TAKE	1090	Carbine Rifle (LSPD8681)	1	23.01.2023, 19:13:55
436	Chugun_Myasnikov [145231]	GIVE	1090	Carbine Rifle (LSPD8681)	1	23.01.2023, 19:13:34
435	Chugun_Myasnikov [145231]	TAKE	1090	Carbine Rifle (LSPD8681)	1	23.01.2023, 19:13:04
434	Lincoln_Johnson [438605]	TAKE	2029	Тазер (LSPD3637)	1	23.01.2023, 18:54:03
433	Nathaniel_Racers [440755]	GIVE	868	Carbine Rifle (LSPD6565)	1	23.01.2023, 17:48:43
432	Nathaniel_Racers [440755]	GIVE	868	Carbine Rifle (LSPD3807)	1	23.01.2023, 17:48:43
431	Keanu_Novoseltsev [387567]	TAKE	1050	Тазер (LSPD5698)	1	23.01.2023, 17:00:24
430	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD5233)	1	23.01.2023, 16:41:45
429	Alexander_Boyan [424930]	TAKE	656	Carbine Rifle (LSPD2175)	1	23.01.2023, 15:45:55
428	Martin_Sawasaki [439875]	GIVE	1192	Carbine Rifle (LSPD4418)	1	23.01.2023, 15:05:05
427	Carla_Mintova [252900]	GIVE	2005	Тазер (LSPD6045)	1	23.01.2023, 14:49:09
426	Beezzy_Santrosyan [85909]	TAKE	1028	Carbine Rifle (LSPD5648)	1	23.01.2023, 09:43:10
425	Beezzy_Santrosyan [85909]	TAKE	1028	Carbine Rifle (LSPD9866)	1	23.01.2023, 09:43:10
424	Beezzy_Santrosyan [85909]	GIVE	1028	Carbine Rifle (LSPD5648)	1	23.01.2023, 09:41:28
423	Beezzy_Santrosyan [85909]	GIVE	1028	Carbine Rifle (LSPD9866)	1	23.01.2023, 09:41:27
422	Tigran_Flounderov [306476]	TAKE	720	Carbine Rifle (LSPD8003)	1	23.01.2023, 09:25:43
421	Mishka_Chexonte [367042]	TAKE	1993	Carbine Rifle (LSPD7568)	1	23.01.2023, 07:51:43
420	Danya_Yamada [205224]	TAKE	1618	Carbine Rifle (LSPD5233)	1	23.01.2023, 06:46:03
419	Mishka_Chexonte [367042]	GIVE	1993	Carbine Rifle (LSPD7568)	1	23.01.2023, 06:36:07
418	Martin_Sawasaki [439875]	TAKE	1192	Carbine Rifle (LSPD9350)	1	23.01.2023, 01:59:34
417	Frank_Hassan [18166]	GIVE	1228	Carbine Rifle (LSPD9959)	1	22.01.2023, 23:47:12
416	Guga_Viotti [448273]	GIVE	1390	Тяжелый пистолет (LSPD4398)	1	22.01.2023, 23:44:00
415	Guga_Viotti [448273]	GIVE	1390	Тяжелый пистолет (LSPD5258)	1	22.01.2023, 23:43:31
414	Karin_Sharik [390680]	GIVE	9	Carbine Rifle (LSPD4640)	1	22.01.2023, 23:37:50
413	Karin_Sharik [390680]	TAKE	9	Carbine Rifle (LSPD4640)	1	22.01.2023, 23:37:48
412	Cloudy_Akira [435073]	GIVE	2034	Carbine Rifle (LSPD8298)	1	22.01.2023, 23:36:26
411	Cloudy_Akira [435073]	GIVE	2034	Carbine Rifle (LSPD5199)	1	22.01.2023, 23:36:26
410	Milka_Santrosyan [364159]	TAKE	1774	Carbine Rifle (LSPD1819)	1	22.01.2023, 23:30:43
409	Glou_Gagarin [407907]	TAKE	2049	Carbine Rifle (LSPD8132)	1	22.01.2023, 23:26:20
408	Noudzen_Yanozzo [421876]	GIVE	1923	Service Carbine (LSPD9092)	1	22.01.2023, 23:06:19
407	Noudzen_Yanozzo [421876]	GIVE	1923	Carbine Rifle (LSPD7362)	1	22.01.2023, 23:06:16
406	Noudzen_Yanozzo [421876]	TAKE	1923	Service Carbine (LSPD9092)	1	22.01.2023, 23:02:21
405	Noudzen_Yanozzo [421876]	TAKE	1923	Carbine Rifle (LSPD7362)	1	22.01.2023, 23:02:14
404	Frank_Hassan [18166]	TAKE	1228	Carbine Rifle (LSPD9959)	1	22.01.2023, 22:57:35
403	Ruslan_Oboyma [418602]	GIVE	1402	Carbine Rifle (LSPD1241)	1	22.01.2023, 21:56:17
402	Ruslan_Oboyma [418602]	GIVE	1402	Carbine Rifle (LSPD3876)	1	22.01.2023, 21:56:16
401	Selivan_Davidov [429370]	TAKE	1076	Carbine Rifle (LSPD9762)	1	22.01.2023, 21:30:37
400	Carla_Mintova [252900]	TAKE	2005	Тазер (LSPD6045)	1	22.01.2023, 21:12:35
399	Denis_Novoseltsev [367263]	GIVE	1003	Service Carbine (LSPD4333)	1	22.01.2023, 21:11:17
398	Korben_Idze [446556]	TAKE	483	Carbine Rifle (LSPD1519)	1	22.01.2023, 20:59:16
397	Korben_Idze [446556]	TAKE	483	Тазер (LSPD5970)	1	22.01.2023, 20:48:57
396	Chugun_Myasnikov [145231]	GIVE	1090	Carbine Rifle (LSPD8681)	1	22.01.2023, 20:24:27
395	Chugun_Myasnikov [145231]	TAKE	1090	Carbine Rifle (LSPD8681)	1	22.01.2023, 20:24:21
394	Chugun_Myasnikov [145231]	GIVE	1090	Carbine Rifle (LSPD3084)	1	22.01.2023, 20:24:18
393	Chugun_Myasnikov [145231]	TAKE	1090	Carbine Rifle (LSPD3084)	1	22.01.2023, 20:24:03
392	Chugun_Myasnikov [145231]	GIVE	1090	Carbine Rifle (LSPD3084)	1	22.01.2023, 20:23:56
391	Lincoln_Johnson [438605]	TAKE	2029	Carbine Rifle (LSPD4462)	1	22.01.2023, 19:18:10
390	Wiliam_Novoseltsev [348643]	TAKE	1616	Carbine Rifle (LSPD9757)	1	22.01.2023, 19:16:11
389	Max_Bishir [400292]	TAKE	837	Carbine Rifle (LSPD3223)	1	22.01.2023, 19:12:47
388	Milka_Santrosyan [364159]	GIVE	1774	Carbine Rifle (LSPD1819)	1	22.01.2023, 19:09:40
387	Megera_Morelli [385917]	GIVE	1124	Carbine Rifle (LSPD7965)	1	22.01.2023, 18:59:26
386	Kevin_Viotti [185993]	TAKE	1671	Тазер (LSPD9665)	1	22.01.2023, 18:23:04
385	Kevin_Viotti [185993]	TAKE	1671	Тазер (LSPD7447)	1	22.01.2023, 18:23:04
384	Shabit_Kilo [190048]	TAKE	380	Тяжелый пистолет (LSPD1939)	1	22.01.2023, 18:07:45
383	Shabit_Kilo [190048]	TAKE	380	Carbine Rifle (LSPD9514)	1	22.01.2023, 18:06:58
382	Shabit_Kilo [190048]	TAKE	380	Тяжелый пистолет (LSPD6486)	1	22.01.2023, 18:05:07
381	Shabit_Kilo [190048]	TAKE	380	Carbine Rifle (LSPD2679)	1	22.01.2023, 18:04:54
380	Shabit_Kilo [190048]	TAKE	380	Service Carbine (LSPD2917)	1	22.01.2023, 17:43:29
379	Shabit_Kilo [190048]	TAKE	380	Service Carbine (LSPD1975)	1	22.01.2023, 17:43:29
378	Andrey_Torres [382177]	GIVE	401	Carbine Rifle (LSPD6152)	1	22.01.2023, 16:36:57
377	Andrey_Torres [382177]	TAKE	401	Carbine Rifle (LSPD6152)	1	22.01.2023, 16:36:35
376	Ivan_Collantesov [434490]	TAKE	1263	Carbine Rifle (LSPD8929)	1	22.01.2023, 16:07:41
375	Ivan_Collantesov [434490]	TAKE	1263	Carbine Rifle (LSPD7982)	1	22.01.2023, 16:07:37
374	Ivan_Collantesov [434490]	TAKE	1263	Carbine Rifle (LSPD7707)	1	22.01.2023, 16:07:37
373	Max_Bishir [400292]	GIVE	837	Carbine Rifle (LSPD3223)	1	22.01.2023, 15:53:16
372	Pepes_Merigold [448180]	GIVE	1978	Service Carbine (LSPD8525)	1	22.01.2023, 15:38:20
371	Brain_Tinkoff [417101]	GIVE	1346	Carbine Rifle (LSPD2294)	1	22.01.2023, 15:27:42
370	Tema_Marlboro [396574]	GIVE	1636	Carbine Rifle (LSPD9995)	1	22.01.2023, 15:19:19
369	Emma_Yanozzo [372719]	GIVE	1275	Carbine Rifle (LSPD7665)	1	22.01.2023, 15:14:41
368	Loki_Eternity [424128]	TAKE	1156	Carbine Rifle (LSPD2169)	1	22.01.2023, 13:35:25
367	Doston_Eshmatov [322818]	GIVE	1723	Carbine Rifle (LSPD2329)	1	22.01.2023, 12:58:40
366	Dusti_Lamborghini [94412]	TAKE	1057	Carbine Rifle (LSPD6885)	1	22.01.2023, 11:45:46
365	Frezzer_Scorsez [281115]	GIVE	1141	Тяжелый пистолет (LSPD9839)	1	22.01.2023, 10:02:40
364	Karin_Sharik [390680]	GIVE	9	Carbine Rifle (LSPD4640)	1	22.01.2023, 08:26:36
363	Dmitrij_Russo [431740]	GIVE	1733	Service Carbine (LSPD6180)	1	22.01.2023, 04:16:54
362	Ruslan_Sato [418602]	GIVE	1402	Carbine Rifle (LSPD7792)	1	22.01.2023, 03:01:52
361	Ruslan_Sato [418602]	GIVE	1402	Carbine Rifle (LSPD3586)	1	22.01.2023, 03:01:49
360	Mozz_Brooks [431938]	GIVE	489	Carbine Rifle (LSPD9192)	1	22.01.2023, 02:53:38
359	Mozz_Brooks [431938]	GIVE	489	Carbine Rifle (LSPD6832)	1	22.01.2023, 02:53:11
358	Tolya_Kondrashov [312233]	GIVE	483	Carbine Rifle (LSPD1519)	1	22.01.2023, 01:24:09
357	Tolya_Kondrashov [312233]	GIVE	483	Тазер (LSPD5970)	1	22.01.2023, 01:24:05
356	Dusti_Lamborghini [94412]	GIVE	1057	Carbine Rifle (LSPD6885)	1	22.01.2023, 00:42:05
355	Ruslan_Sato [418602]	GIVE	1402	Carbine Rifle (LSPD6344)	1	21.01.2023, 23:40:59
354	Ruslan_Sato [418602]	GIVE	1402	Carbine Rifle (LSPD2533)	1	21.01.2023, 23:40:57
353	Frezzer_Scorsez [281115]	GIVE	1141	Carbine Rifle (LSPD4490)	1	21.01.2023, 23:14:12
352	Frezzer_Scorsez [281115]	GIVE	1141	Carbine Rifle (LSPD5022)	1	21.01.2023, 23:14:07
351	Frezzer_Scorsez [281115]	GIVE	1141	Carbine Rifle (LSPD9452)	1	21.01.2023, 23:13:24
350	Frezzer_Scorsez [281115]	GIVE	1141	Carbine Rifle (LSPD6960)	1	21.01.2023, 23:13:16
349	Frezzer_Scorsez [281115]	GIVE	1141	Carbine Rifle (LSPD9478)	1	21.01.2023, 23:13:15
348	Lex_Sawasaki [172436]	GIVE	1305	Carbine Rifle (LSPD3383)	1	21.01.2023, 22:31:58
347	Kaylee_Belyaeva [415401]	TAKE	1063	Service Carbine (LSPD3413)	1	21.01.2023, 22:01:52
346	Aqua_Dies [357527]	TAKE	1171	Carbine Rifle (LSPD7947)	1	21.01.2023, 21:06:38
345	Disa_Disband [369146]	GIVE	635	Тазер (LSPD8678)	1	21.01.2023, 20:14:22
344	Carla_Mintova [252900]	GIVE	2005	Тазер (LSPD6045)	1	21.01.2023, 20:11:58
343	Carla_Mintova [252900]	TAKE	2005	Тазер (LSPD6045)	1	21.01.2023, 20:11:40
342	Nikolay_Eternity [430796]	TAKE	89	Carbine Rifle (LSPD4971)	1	21.01.2023, 20:03:48
341	Emma_Yanozzo [372719]	TAKE	1275	Carbine Rifle (LSPD1414)	1	21.01.2023, 19:50:52
340	Emma_Yanozzo [372719]	TAKE	1275	Carbine Rifle (LSPD9853)	1	21.01.2023, 19:50:28
339	Emma_Yanozzo [372719]	TAKE	1275	Carbine Rifle (LSPD4010)	1	21.01.2023, 19:50:27
338	Emma_Yanozzo [372719]	GIVE	1275	Service Carbine (LSPD7248)	1	21.01.2023, 19:50:20
337	Emma_Yanozzo [372719]	TAKE	1275	Service Carbine (LSPD7248)	1	21.01.2023, 19:48:37
336	Dusti_Sanchez [94412]	GIVE	1057	Carbine Rifle (LSPD1625)	1	21.01.2023, 19:30:39
335	Dusti_Sanchez [94412]	TAKE	1057	Carbine Rifle (LSPD1625)	1	21.01.2023, 19:30:31
334	Dusti_Sanchez [94412]	GIVE	1057	Carbine Rifle (LSPD4793)	1	21.01.2023, 19:30:26
333	Lolla_Yanozzo [428716]	TAKE	1643	Carbine Rifle (LSPD2791)	1	21.01.2023, 19:27:21
332	Lolla_Yanozzo [428716]	GIVE	1643	Carbine Rifle (LSPD2791)	1	21.01.2023, 19:25:17
331	Adolf_Winchester [344015]	TAKE	1395	Carbine Rifle (LSPD3411)	1	21.01.2023, 19:19:14
330	Alexander_Teltsov [434269]	TAKE	1655	Carbine Rifle (LSPD7126)	1	21.01.2023, 18:57:17
329	Marix_Akulyan [446496]	GIVE	883	Carbine Rifle (LSPD8465)	1	21.01.2023, 18:41:02
328	Cloudy_Akira [435073]	TAKE	2034	Carbine Rifle (LSPD5199)	1	21.01.2023, 18:22:47
327	Cloudy_Akira [435073]	GIVE	2034	Carbine Rifle (LSPD5199)	1	21.01.2023, 18:21:29
326	Cloudy_Akira [435073]	TAKE	2034	Service Carbine (LSPD6277)	1	21.01.2023, 18:21:21
325	Cloudy_Akira [435073]	TAKE	2034	Carbine Rifle (LSPD6805)	1	21.01.2023, 18:20:47
324	Cloudy_Akira [435073]	TAKE	2034	Carbine Rifle (LSPD7341)	1	21.01.2023, 18:20:15
323	Cloudy_Akira [435073]	TAKE	2034	Carbine Rifle (LSPD5199)	1	21.01.2023, 18:19:43
322	Cloudy_Akira [435073]	TAKE	2034	Carbine Rifle (LSPD3064)	1	21.01.2023, 18:19:37
321	Kaylee_Belyaeva [415401]	GIVE	1063	Service Carbine (LSPD3413)	1	21.01.2023, 18:19:24
320	Dusti_Sanchez [94412]	GIVE	1057	Carbine Rifle (LSPD1625)	1	21.01.2023, 18:08:52
319	Mike_Exorr [436535]	TAKE	787	Carbine Rifle (LSPD6697)	1	21.01.2023, 17:59:15
318	Benzo_Neri [422287]	TAKE	787	Carbine Rifle (LSPD3690)	1	21.01.2023, 17:58:28
317	Mike_Exorr [436535]	GIVE	787	Carbine Rifle (LSPD6697)	1	21.01.2023, 17:57:54
316	Mike_Exorr [436535]	GIVE	787	Carbine Rifle (LSPD1789)	1	21.01.2023, 17:57:53
315	Mike_Exorr [436535]	GIVE	787	Carbine Rifle (LSPD2261)	1	21.01.2023, 17:57:48
314	Mike_Exorr [436535]	GIVE	787	Carbine Rifle (LSPD3690)	1	21.01.2023, 17:57:46
313	Mike_Exorr [436535]	TAKE	787	Carbine Rifle (LSPD3690)	1	21.01.2023, 17:57:18
312	Mike_Exorr [436535]	TAKE	787	Carbine Rifle (LSPD2261)	1	21.01.2023, 17:56:54
311	Mike_Exorr [436535]	TAKE	787	Carbine Rifle (LSPD1789)	1	21.01.2023, 17:56:53
310	Mike_Exorr [436535]	TAKE	787	Carbine Rifle (LSPD6697)	1	21.01.2023, 17:56:53
309	Benzo_Neri [422287]	TAKE	787	Carbine Rifle (LSPD9744)	1	21.01.2023, 17:56:37
308	Benzo_Neri [422287]	TAKE	787	Carbine Rifle (LSPD7189)	1	21.01.2023, 17:56:31
307	Benzo_Neri [422287]	TAKE	787	Carbine Rifle (LSPD1759)	1	21.01.2023, 17:56:29
306	Obarg_Nightmares [106601]	TAKE	1690	Carbine Rifle (LSPD7502)	1	21.01.2023, 17:51:48
305	Francesco_Scorsez [428187]	GIVE	1244	Тяжелый пистолет (LSPD6828)	1	21.01.2023, 17:21:17
304	Alexander_Teltsov [434269]	GIVE	1655	Тяжелый пистолет (LSPD3033)	1	21.01.2023, 16:13:53
303	Alexander_Teltsov [434269]	TAKE	1655	Carbine Rifle (LSPD2370)	1	21.01.2023, 16:12:29
302	Emma_Yanozzo [372719]	GIVE	1275	Carbine Rifle (LSPD4010)	1	21.01.2023, 16:11:09
301	Nicolas_Otsuka [440694]	TAKE	938	Carbine Rifle (LSPD9133)	1	21.01.2023, 15:53:26
300	Daniel_Eternity [427182]	TAKE	1129	Carbine Rifle (LSPD3814)	1	21.01.2023, 15:39:11
299	Shabit_Kilo [190048]	GIVE	380	Carbine Rifle (LSPD9514)	1	21.01.2023, 15:19:34
298	Jass_Agasian [124689]	TAKE	2050	Тяжелый пистолет (LSPD5443)	1	21.01.2023, 15:06:47
297	Zaka_Freeman [398522]	TAKE	1382	Carbine Rifle (LSPD2633)	1	21.01.2023, 14:18:17
296	Danya_Yamada [205224]	GIVE	1618	Тяжелый пистолет (LSPD6600)	1	21.01.2023, 13:53:17
295	Darya_Nightmares [432408]	TAKE	110	Carbine Rifle (LSPD3897)	1	21.01.2023, 12:21:40
294	Vadim_Kondrashov [258439]	TAKE	1909	Тазер (LSPD2034)	1	21.01.2023, 09:39:36
293	Emma_Yanozzo [372719]	GIVE	1275	Carbine Rifle (LSPD1414)	1	21.01.2023, 04:23:29
292	Emma_Yanozzo [372719]	GIVE	1275	Carbine Rifle (LSPD5901)	1	21.01.2023, 04:23:28
291	Emma_Yanozzo [372719]	TAKE	1275	Carbine Rifle (LSPD1414)	1	21.01.2023, 04:23:08
290	Emma_Yanozzo [372719]	TAKE	1275	Carbine Rifle (LSPD5901)	1	21.01.2023, 04:23:07
289	Emma_Yanozzo [372719]	GIVE	1275	Carbine Rifle (LSPD2414)	1	21.01.2023, 04:23:03
288	Emma_Yanozzo [372719]	GIVE	1275	Carbine Rifle (LSPD9853)	1	21.01.2023, 04:23:02
287	Emma_Yanozzo [372719]	TAKE	1275	Carbine Rifle (LSPD2414)	1	21.01.2023, 04:22:37
286	Emma_Yanozzo [372719]	TAKE	1275	Carbine Rifle (LSPD9853)	1	21.01.2023, 04:22:36
285	Emma_Yanozzo [372719]	GIVE	1275	Service Carbine (LSPD7248)	1	21.01.2023, 04:20:59
284	Emma_Yanozzo [372719]	TAKE	1275	Service Carbine (LSPD7248)	1	21.01.2023, 04:20:11
283	Emma_Yanozzo [372719]	GIVE	1275	Carbine Rifle (LSPD5901)	1	21.01.2023, 04:19:30
282	Kolovrat_Katharsis [409608]	TAKE	787	Carbine Rifle (LSPD6246)	1	21.01.2023, 03:15:01
281	Angel_Benedetti [424810]	TAKE	1158	Carbine Rifle (LSPD6190)	1	21.01.2023, 02:45:12
280	Cloudy_Akira [435073]	GIVE	2034	Service Carbine (LSPD6277)	1	21.01.2023, 02:21:04
279	Kevin_Viotti [185993]	TAKE	1671	Тяжелый пистолет (LSPD5222)	1	20.01.2023, 23:51:52
278	Brain_Sawasaki [430964]	TAKE	703	Carbine Rifle (LSPD6372)	1	20.01.2023, 22:37:10
277	Karin_Sharik [390680]	GIVE	9	Carbine Rifle (LSPD8149)	1	20.01.2023, 22:33:57
276	Karin_Sharik [390680]	GIVE	9	Carbine Rifle (LSPD9260)	1	20.01.2023, 22:31:37
275	Karin_Sharik [390680]	GIVE	9	Carbine Rifle (LSPD3614)	1	20.01.2023, 22:31:35
274	Karin_Sharik [390680]	TAKE	616	Carbine Rifle (LSPD8149)	1	20.01.2023, 22:21:57
273	Karin_Sharik [390680]	TAKE	616	Carbine Rifle (LSPD9260)	1	20.01.2023, 22:21:14
272	Karin_Sharik [390680]	TAKE	616	Carbine Rifle (LSPD3614)	1	20.01.2023, 22:20:27
271	Mike_Exorr [436535]	GIVE	1271	Carbine Rifle (LSPD5693)	1	20.01.2023, 22:19:27
270	Mike_Exorr [436535]	GIVE	1271	Carbine Rifle (LSPD9484)	1	20.01.2023, 22:19:26
269	Mike_Exorr [436535]	GIVE	1271	Carbine Rifle (LSPD4770)	1	20.01.2023, 22:19:25
268	Karin_Sharik [390680]	TAKE	616	Тазер (LSPD6423)	1	20.01.2023, 21:06:43
267	Karin_Sharik [390680]	TAKE	616	Carbine Rifle (LSPD2300)	1	20.01.2023, 21:06:36
266	Danya_Yamada [205224]	TAKE	1618	Тяжелый пистолет (LSPD6600)	1	20.01.2023, 20:26:24
265	Beezzy_Santrosyan [85909]	GIVE	1028	Тазер (LSPD3268)	1	20.01.2023, 20:04:07
264	Sakura_Yanozzo [372673]	GIVE	1038	Carbine Rifle (LSPD3860)	1	20.01.2023, 19:22:31
263	Sakura_Yanozzo [372673]	TAKE	1038	Carbine Rifle (LSPD3860)	1	20.01.2023, 19:22:10
262	Sakura_Yanozzo [372673]	GIVE	1038	Тазер (LSPD6366)	1	20.01.2023, 19:20:34
261	Sakura_Yanozzo [372673]	GIVE	1038	Carbine Rifle (LSPD3860)	1	20.01.2023, 19:20:22
260	Sakura_Yanozzo [372673]	TAKE	1038	Тазер (LSPD6366)	1	20.01.2023, 19:19:59
259	Sakura_Yanozzo [372673]	TAKE	1038	Carbine Rifle (LSPD3860)	1	20.01.2023, 19:19:47
258	Jesus_Santrosyan [440940]	GIVE	881	Carbine Rifle (LSPD5774)	1	20.01.2023, 19:11:51
257	Jesus_Santrosyan [440940]	GIVE	881	Carbine Rifle (LSPD5704)	1	20.01.2023, 19:10:57
256	Jesus_Santrosyan [440940]	GIVE	881	Carbine Rifle (LSPD9077)	1	20.01.2023, 19:10:56
255	Jesus_Santrosyan [440940]	GIVE	881	Carbine Rifle (LSPD5356)	1	20.01.2023, 19:10:56
254	Jesus_Santrosyan [440940]	GIVE	881	Carbine Rifle (LSPD3048)	1	20.01.2023, 19:09:53
253	Nikolay_Eternity [430796]	GIVE	89	Carbine Rifle (LSPD4971)	1	20.01.2023, 18:45:54
252	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD5233)	1	20.01.2023, 18:37:32
251	Danya_Yamada [205224]	GIVE	1618	Service Carbine (LSPD6915)	1	20.01.2023, 18:37:31
250	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD1187)	1	20.01.2023, 18:37:31
249	Danya_Yamada [205224]	GIVE	1618	Тяжелый пистолет (LSPD6600)	1	20.01.2023, 18:37:28
248	Valder_Shumov [437752]	TAKE	618	Carbine Rifle (LSPD7750)	1	20.01.2023, 18:02:06
247	Darya_Nightmares [432408]	GIVE	110	Carbine Rifle (LSPD3897)	1	20.01.2023, 16:54:36
246	Andrew_Bellini [112447]	GIVE	628	Carbine Rifle (LSPD1080)	1	20.01.2023, 16:52:22
245	Daniel_Valhalla [189492]	TAKE	1358	Carbine Rifle (LSPD6226)	1	20.01.2023, 16:42:49
244	Clemento_Hernandez [416792]	GIVE	2007	Carbine Rifle (LSPD8818)	1	20.01.2023, 16:02:51
243	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD6246)	1	20.01.2023, 15:55:35
242	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD1460)	1	20.01.2023, 15:55:34
241	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD6697)	1	20.01.2023, 15:54:48
240	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD1789)	1	20.01.2023, 15:54:48
239	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD2261)	1	20.01.2023, 15:54:47
238	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD7976)	1	20.01.2023, 15:54:06
237	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD3690)	1	20.01.2023, 15:52:37
236	Daniel_Valhalla [189492]	GIVE	1358	Carbine Rifle (LSPD6226)	1	20.01.2023, 15:25:41
235	Daniel_Valhalla [189492]	GIVE	1358	Service Carbine (LSPD9741)	1	20.01.2023, 15:25:40
234	Daniel_Valhalla [189492]	GIVE	1358	Service Carbine (LSPD4123)	1	20.01.2023, 15:25:40
233	Vasiliy_Arriano [366027]	GIVE	1327	Carbine Rifle (LSPD5311)	1	20.01.2023, 15:16:10
232	Vasiliy_Arriano [366027]	GIVE	1327	Carbine Rifle (LSPD1183)	1	20.01.2023, 15:16:10
231	Vasiliy_Arriano [366027]	GIVE	1327	Carbine Rifle (LSPD7995)	1	20.01.2023, 15:15:03
230	Fabio_Araki [367263]	GIVE	1003	Carbine Rifle (LSPD5504)	1	20.01.2023, 14:55:32
229	Danil_Kondr [447789]	GIVE	1902	Carbine Rifle (LSPD7930)	1	20.01.2023, 14:48:02
228	Danil_Kondr [447789]	TAKE	1902	Carbine Rifle (LSPD7930)	1	20.01.2023, 14:47:47
227	Danil_Kondr [447789]	GIVE	1902	Carbine Rifle (LSPD7930)	1	20.01.2023, 14:45:58
226	Danil_Kondr [447789]	GIVE	1902	Carbine Rifle (LSPD6161)	1	20.01.2023, 14:44:59
225	Francesco_Scorsez [428187]	TAKE	1244	Carbine Rifle (LSPD5702)	1	20.01.2023, 11:10:06
224	Francesco_Scorsez [428187]	GIVE	1244	Carbine Rifle (LSPD5702)	1	20.01.2023, 11:07:47
223	Mizura_SnowHill [215269]	TAKE	603	Carbine Rifle (LSPD2927)	1	20.01.2023, 09:03:17
222	Mizura_SnowHill [215269]	TAKE	603	Carbine Rifle (LSPD9673)	1	20.01.2023, 09:03:17
221	Mizura_SnowHill [215269]	TAKE	603	Carbine Rifle (LSPD3221)	1	20.01.2023, 09:03:16
220	Mizura_SnowHill [215269]	TAKE	603	Carbine Rifle (LSPD9581)	1	20.01.2023, 09:02:11
219	Mizura_SnowHill [215269]	TAKE	603	Carbine Rifle (LSPD7286)	1	20.01.2023, 09:02:08
218	Daniel_Eternity [427182]	GIVE	1129	Carbine Rifle (LSPD3814)	1	20.01.2023, 00:51:07
217	Obarg_Nightmares [106601]	TAKE	1690	Carbine Rifle (LSPD2592)	1	20.01.2023, 00:17:43
216	Alberto_Guerro [306617]	TAKE	911	Carbine Rifle (LSPD9865)	1	20.01.2023, 00:11:38
215	Alberto_Guerro [306617]	TAKE	911	Carbine Rifle (LSPD5911)	1	20.01.2023, 00:10:43
214	Alberto_Guerro [306617]	TAKE	911	Service Carbine (LSPD2329)	1	20.01.2023, 00:10:42
213	Alberto_Guerro [306617]	TAKE	911	Service Carbine (LSPD5521)	1	20.01.2023, 00:10:42
212	Alberto_Guerro [306617]	GIVE	911	Carbine Rifle (LSPD9865)	1	19.01.2023, 22:52:07
211	Alberto_Guerro [306617]	TAKE	911	Carbine Rifle (LSPD9865)	1	19.01.2023, 22:52:04
210	Alberto_Guerro [306617]	GIVE	911	Carbine Rifle (LSPD5911)	1	19.01.2023, 22:51:48
209	Alberto_Guerro [306617]	TAKE	911	Carbine Rifle (LSPD5911)	1	19.01.2023, 22:51:44
208	Alberto_Guerro [306617]	GIVE	911	Service Carbine (LSPD5521)	1	19.01.2023, 22:51:23
207	Alberto_Guerro [306617]	TAKE	911	Service Carbine (LSPD5521)	1	19.01.2023, 22:51:19
206	Alberto_Guerro [306617]	GIVE	911	Service Carbine (LSPD2329)	1	19.01.2023, 22:51:14
205	Alberto_Guerro [306617]	TAKE	911	Service Carbine (LSPD2329)	1	19.01.2023, 22:51:08
204	Angel_Benedetti [424810]	GIVE	1158	Тазер (LSPD9364)	1	19.01.2023, 22:34:55
203	Angel_Benedetti [424810]	TAKE	1158	Тазер (LSPD9364)	1	19.01.2023, 22:34:52
202	Christiann_Grey [321021]	GIVE	2013	Тазер (LSPD7205)	1	19.01.2023, 22:21:13
201	Callisto_Marshall [115430]	GIVE	1041	Carbine Rifle (LSPD4845)	1	19.01.2023, 21:53:02
200	Callisto_Marshall [115430]	GIVE	1041	Carbine Rifle (LSPD6458)	1	19.01.2023, 21:53:01
199	Max_Ortiz [381818]	TAKE	406	Carbine Rifle (LSPD8169)	1	19.01.2023, 21:44:52
198	Femida_Moisei [372719]	GIVE	1275	Carbine Rifle (LSPD1414)	1	19.01.2023, 21:32:35
197	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD9744)	1	19.01.2023, 21:24:33
196	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD7189)	1	19.01.2023, 21:24:33
195	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD1759)	1	19.01.2023, 21:23:48
194	Shabit_Scorsez [190048]	GIVE	380	Тяжелый пистолет (LSPD6486)	1	19.01.2023, 20:12:57
193	Curs_Benz [426591]	GIVE	1101	Carbine Rifle (LSPD3682)	1	19.01.2023, 19:47:05
192	Curs_Benz [426591]	TAKE	1101	Carbine Rifle (LSPD3682)	1	19.01.2023, 19:46:52
191	Curs_Benz [426591]	GIVE	1101	Carbine Rifle (LSPD1680)	1	19.01.2023, 19:46:45
190	Curs_Benz [426591]	TAKE	1101	Carbine Rifle (LSPD1680)	1	19.01.2023, 19:46:33
189	Curs_Benz [426591]	GIVE	1101	Carbine Rifle (LSPD3682)	1	19.01.2023, 19:46:31
188	Curs_Benz [426591]	GIVE	1101	Carbine Rifle (LSPD1680)	1	19.01.2023, 19:46:31
187	Curs_Benz [426591]	TAKE	1101	Carbine Rifle (LSPD3682)	1	19.01.2023, 19:46:16
186	Curs_Benz [426591]	TAKE	1101	Carbine Rifle (LSPD1680)	1	19.01.2023, 19:46:15
185	Curs_Benz [426591]	GIVE	1101	Carbine Rifle (LSPD1680)	1	19.01.2023, 19:46:04
184	Curs_Benz [426591]	TAKE	1101	Carbine Rifle (LSPD1680)	1	19.01.2023, 19:45:44
183	Sur_Eternity [422176]	TAKE	1937	Carbine Rifle (LSPD1758)	1	19.01.2023, 19:10:40
182	Vadim_Kondrashov [258439]	GIVE	1909	Тазер (LSPD2034)	1	19.01.2023, 17:19:16
181	Doston_Eshmatov [322818]	GIVE	1723	Service Carbine (LSPD2416)	1	19.01.2023, 17:13:39
180	Vasiliy_Arriano [366027]	GIVE	1327	Carbine Rifle (LSPD9006)	1	19.01.2023, 17:03:57
179	Karat_Sawasaki [347199]	GIVE	1171	Carbine Rifle (LSPD7947)	1	19.01.2023, 16:46:18
178	Martin_Sawasaki [439875]	TAKE	1192	Carbine Rifle (LSPD4418)	1	19.01.2023, 16:28:07
177	Rimuru_Sawasaki [430827]	TAKE	948	Carbine Rifle (LSPD1346)	1	19.01.2023, 16:27:42
176	Zaka_Hardenyan [398522]	GIVE	1382	Service Carbine (LSPD2502)	1	19.01.2023, 15:49:14
175	Zaka_Hardenyan [398522]	GIVE	1382	Service Carbine (LSPD7600)	1	19.01.2023, 15:49:09
174	Zaka_Hardenyan [398522]	GIVE	1382	Carbine Rifle (LSPD6465)	1	19.01.2023, 15:37:53
173	Zaka_Hardenyan [398522]	GIVE	1382	Carbine Rifle (LSPD5061)	1	19.01.2023, 15:37:52
172	Zaka_Hardenyan [398522]	GIVE	1382	Carbine Rifle (LSPD8623)	1	19.01.2023, 15:37:50
171	Zaka_Hardenyan [398522]	GIVE	1382	Carbine Rifle (LSPD8266)	1	19.01.2023, 15:37:47
170	Zaka_Hardenyan [398522]	GIVE	1382	Carbine Rifle (LSPD2633)	1	19.01.2023, 15:37:46
169	Adams_Hattriger [386467]	TAKE	1730	Carbine Rifle (LSPD5813)	1	19.01.2023, 15:11:47
168	Curs_Benz [426591]	TAKE	1101	Carbine Rifle (LSPD7021)	1	19.01.2023, 14:59:39
167	Valder_Shumov [437752]	GIVE	618	Carbine Rifle (LSPD7750)	1	19.01.2023, 14:40:56
166	Lufi_Yanozzo [433775]	GIVE	1225	Carbine Rifle (LSPD1904)	1	19.01.2023, 13:31:02
165	Lufi_Yanozzo [433775]	GIVE	1225	Carbine Rifle (LSPD4718)	1	19.01.2023, 13:31:02
164	Maximka_Santrosyan [85909]	TAKE	1028	Тазер (LSPD3268)	1	19.01.2023, 13:22:57
163	Artur_Abdulov [439610]	TAKE	1085	Carbine Rifle (LSPD1366)	1	19.01.2023, 11:16:26
162	Artur_Abdulov [439610]	GIVE	1085	Carbine Rifle (LSPD1366)	1	19.01.2023, 10:58:04
161	Alexander_Boyan [424930]	GIVE	656	Carbine Rifle (LSPD2175)	1	19.01.2023, 09:07:55
160	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD6808)	1	19.01.2023, 06:30:34
159	Danya_Yamada [205224]	GIVE	1618	Service Carbine (LSPD8599)	1	19.01.2023, 06:30:32
158	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD8261)	1	19.01.2023, 06:30:21
157	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD7167)	1	19.01.2023, 06:30:18
156	Danya_Yamada [205224]	TAKE	1618	Carbine Rifle (LSPD7167)	1	19.01.2023, 06:29:48
155	Danya_Yamada [205224]	TAKE	1618	Carbine Rifle (LSPD8261)	1	19.01.2023, 06:29:47
154	Danya_Yamada [205224]	TAKE	1618	Service Carbine (LSPD8599)	1	19.01.2023, 06:29:47
153	Danya_Yamada [205224]	TAKE	1618	Carbine Rifle (LSPD6808)	1	19.01.2023, 06:29:46
152	Andrey_Gagarin [228585]	TAKE	2046	Тазер (LSPD4044)	1	19.01.2023, 05:26:43
151	Yana_Michoyan [426757]	TAKE	1746	Service Carbine (LSPD9001)	1	19.01.2023, 04:13:41
150	Yana_Michoyan [426757]	TAKE	1746	Carbine Rifle (LSPD7019)	1	19.01.2023, 04:11:31
149	Andrey_Gagarin [228585]	GIVE	2046	Тазер (LSPD4044)	1	19.01.2023, 03:57:56
148	Rondo_SnowHill [440065]	TAKE	1727	Carbine Rifle (LSPD9038)	1	19.01.2023, 01:17:45
147	Adams_Hattriger [386467]	GIVE	1730	Carbine Rifle (LSPD5813)	1	19.01.2023, 01:17:01
146	Nathaniel_Damiano [440755]	TAKE	868	Carbine Rifle (LSPD3807)	1	19.01.2023, 00:22:22
145	Fabio_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD6430)	1	19.01.2023, 00:20:37
144	Fabio_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD9665)	1	19.01.2023, 00:20:36
143	Fabio_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD4440)	1	19.01.2023, 00:20:34
142	Fabio_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD4747)	1	19.01.2023, 00:20:30
141	Fabio_Novoseltsev [367263]	GIVE	1003	Service Carbine (LSPD1663)	1	19.01.2023, 00:20:22
140	Fabio_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD8541)	1	19.01.2023, 00:20:16
139	Nathaniel_Damiano [440755]	GIVE	868	Carbine Rifle (LSPD3807)	1	19.01.2023, 00:13:27
138	Sur_Eternity [422176]	GIVE	1937	Service Carbine (LSPD6899)	1	18.01.2023, 23:55:08
137	Sur_Eternity [422176]	GIVE	1937	Carbine Rifle (LSPD1758)	1	18.01.2023, 23:55:05
136	Sur_Eternity [422176]	GIVE	1937	Carbine Rifle (LSPD2281)	1	18.01.2023, 23:54:53
135	Anita_Wilson [389406]	TAKE	450	Carbine Rifle (LSPD8997)	1	18.01.2023, 23:38:12
134	Anita_Wilson [389406]	GIVE	450	Carbine Rifle (LSPD8997)	1	18.01.2023, 23:28:08
133	Kesha_Novoseltsev [424620]	TAKE	1713	Тазер (LSPD3487)	1	18.01.2023, 23:02:28
132	Kesha_Novoseltsev [424620]	TAKE	1713	Тазер (LSPD8697)	1	18.01.2023, 23:02:25
131	Martin_Sawasaki [439875]	TAKE	1192	Carbine Rifle (LSPD4463)	1	18.01.2023, 23:00:33
130	Kyler_Disband [369469]	TAKE	1637	Carbine Rifle (LSPD2192)	1	18.01.2023, 22:08:08
129	Rondo_SnowHill [440065]	GIVE	1727	Carbine Rifle (LSPD9038)	1	18.01.2023, 21:38:55
128	Alex_Alcalde [432767]	GIVE	1942	Carbine Rifle (LSPD2975)	1	18.01.2023, 21:38:15
127	Alex_Alcalde [432767]	TAKE	1942	Carbine Rifle (LSPD2975)	1	18.01.2023, 21:38:11
126	Rimuru_Sawasaki [430827]	TAKE	948	Carbine Rifle (LSPD3899)	1	18.01.2023, 21:29:00
125	Rimuru_Sawasaki [430827]	GIVE	948	Carbine Rifle (LSPD3899)	1	18.01.2023, 21:28:23
124	Dusti_Sanchez [94412]	GIVE	1057	Service Carbine (LSPD5325)	1	18.01.2023, 21:24:11
123	Karin_Sharik [390680]	GIVE	616	Тазер (LSPD6423)	1	18.01.2023, 21:02:36
122	Karin_Sharik [390680]	TAKE	616	Тазер (LSPD6423)	1	18.01.2023, 21:02:30
121	Karin_Sharik [390680]	GIVE	616	Тазер (LSPD6423)	1	18.01.2023, 21:02:20
120	Darya_Nightmares [432408]	TAKE	110	Carbine Rifle (LSPD3897)	1	18.01.2023, 20:14:45
119	Valeria_Eternity [100345]	GIVE	1835	Service Carbine (LSPD3375)	1	18.01.2023, 19:50:16
118	Connor_Lincoln [438605]	TAKE	2029	Тазер (LSPD4887)	1	18.01.2023, 18:29:51
117	Martin_Sawasaki [439875]	GIVE	1192	Carbine Rifle (LSPD3489)	1	18.01.2023, 17:59:13
116	Avvakum_Yasuda [358725]	GIVE	1805	Carbine Rifle (LSPD1775)	1	18.01.2023, 17:10:42
115	Rimuru_Sawasaki [430827]	GIVE	948	Carbine Rifle (LSPD1346)	1	18.01.2023, 17:07:05
114	Benzo_Neri [422287]	TAKE	787	Carbine Rifle (LSPD2798)	1	18.01.2023, 17:04:45
113	Benzo_Neri [422287]	TAKE	787	Carbine Rifle (LSPD5851)	1	18.01.2023, 17:03:45
112	Benzo_Neri [422287]	TAKE	787	Carbine Rifle (LSPD6832)	1	18.01.2023, 17:03:00
111	Benzo_Neri [422287]	TAKE	787	Service Carbine (LSPD1721)	1	18.01.2023, 17:01:24
110	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD6808)	1	18.01.2023, 16:59:20
109	Danya_Yamada [205224]	GIVE	1618	Service Carbine (LSPD8599)	1	18.01.2023, 16:59:19
108	Martin_Sawasaki [439875]	GIVE	1192	Service Carbine (LSPD7617)	1	18.01.2023, 16:59:11
107	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD7167)	1	18.01.2023, 16:59:05
106	Danya_Yamada [205224]	GIVE	1618	Carbine Rifle (LSPD8261)	1	18.01.2023, 16:59:04
105	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD2798)	1	18.01.2023, 16:50:20
104	Benzo_Neri [422287]	TAKE	787	Carbine Rifle (LSPD2798)	1	18.01.2023, 16:49:14
103	Nicolas_Otsuka [440694]	GIVE	938	Carbine Rifle (LSPD9133)	1	18.01.2023, 16:31:53
102	Avvakum_Yasuda [358725]	GIVE	1805	Carbine Rifle (LSPD2731)	1	18.01.2023, 16:26:11
101	Carla_Mintova [252900]	GIVE	2005	Тазер (LSPD6045)	1	18.01.2023, 15:14:54
100	Miva_Thunder [316589]	TAKE	1891	Carbine Rifle (LSPD6813)	1	18.01.2023, 14:46:04
99	Miva_Thunder [316589]	TAKE	1891	Carbine Rifle (LSPD8414)	1	18.01.2023, 14:46:02
98	Benzo_Neri [422287]	GIVE	787	Carbine Rifle (LSPD2798)	1	18.01.2023, 14:45:32
97	Obarg_Nightmares [106601]	GIVE	1690	Carbine Rifle (LSPD2592)	1	18.01.2023, 14:01:49
96	Bodya_Markov [426999]	GIVE	1048	Carbine Rifle (LSPD5898)	1	18.01.2023, 14:01:00
95	Obarg_Nightmares [106601]	GIVE	1690	Carbine Rifle (LSPD7502)	1	18.01.2023, 13:57:12
94	Miva_Thunder [316589]	GIVE	1891	Carbine Rifle (LSPD8414)	1	18.01.2023, 11:39:40
93	Andrey_Torres [382177]	GIVE	401	Тазер (LSPD2793)	1	18.01.2023, 10:31:10
92	Andrey_Torres [382177]	GIVE	401	Carbine Rifle (LSPD6152)	1	18.01.2023, 10:29:53
91	Glou_Gagarin [407907]	GIVE	2049	Carbine Rifle (LSPD8132)	1	18.01.2023, 07:37:47
90	Glou_Gagarin [407907]	GIVE	2049	Carbine Rifle (LSPD3674)	1	18.01.2023, 07:19:14
89	Yana_Michoyan [426757]	GIVE	1746	Service Carbine (LSPD9001)	1	18.01.2023, 04:22:31
88	Yana_Michoyan [426757]	GIVE	1746	Carbine Rifle (LSPD7019)	1	18.01.2023, 04:22:29
87	Fabio_Novoseltsev [367263]	TAKE	1003	Service Carbine (LSPD1663)	1	18.01.2023, 02:20:28
86	Fabio_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD4440)	1	18.01.2023, 02:20:23
85	Fabio_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD6430)	1	18.01.2023, 02:20:20
84	Fabio_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD4747)	1	18.01.2023, 02:20:19
83	Fabio_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD9665)	1	18.01.2023, 02:20:18
82	Fabio_Novoseltsev [367263]	TAKE	1003	Carbine Rifle (LSPD8541)	1	18.01.2023, 02:19:01
81	Brain_Sawasaki [430964]	GIVE	703	Carbine Rifle (LSPD6372)	1	18.01.2023, 01:57:39
80	Ivan_Collantesyan [434490]	GIVE	1263	Carbine Rifle (LSPD7707)	1	17.01.2023, 23:19:10
79	Callisto_Marshall [115430]	GIVE	1098	Carbine Rifle (LSPD6840)	1	17.01.2023, 22:43:11
78	Callisto_Marshall [115430]	GIVE	1098	Service Carbine (LSPD3228)	1	17.01.2023, 22:43:09
77	Callisto_Marshall [115430]	GIVE	1098	Carbine Rifle (LSPD5551)	1	17.01.2023, 22:42:49
76	Madness_Medvedev [401186]	GIVE	1408	Carbine Rifle (LSPD1290)	1	17.01.2023, 22:38:58
75	Floyd_Demyanov [227249]	TAKE	718	Carbine Rifle (LSPD6860)	1	17.01.2023, 21:59:38
74	Floyd_Demyanov [227249]	TAKE	718	Service Carbine (LSPD4624)	1	17.01.2023, 21:57:29
73	Angel_Benedetti [424810]	GIVE	1158	Carbine Rifle (LSPD6190)	1	17.01.2023, 20:10:50
72	Shabit_Scorsez [190048]	GIVE	380	Тяжелый пистолет (LSPD1939)	1	17.01.2023, 19:46:15
71	Shabit_Scorsez [190048]	GIVE	380	Carbine Rifle (LSPD2679)	1	17.01.2023, 19:45:45
70	Shabit_Scorsez [190048]	TAKE	380	Carbine Rifle (LSPD2679)	1	17.01.2023, 19:44:25
69	Shabit_Scorsez [190048]	GIVE	380	Carbine Rifle (LSPD2679)	1	17.01.2023, 19:44:23
68	Shabit_Scorsez [190048]	GIVE	380	Service Carbine (LSPD1975)	1	17.01.2023, 19:33:45
67	Shabit_Scorsez [190048]	TAKE	380	Service Carbine (LSPD1975)	1	17.01.2023, 19:33:27
66	Shabit_Scorsez [190048]	GIVE	380	Service Carbine (LSPD1975)	1	17.01.2023, 19:33:09
65	Fabio_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD9665)	1	17.01.2023, 19:30:52
64	Shabit_Scorsez [190048]	GIVE	380	Service Carbine (LSPD2917)	1	17.01.2023, 19:29:37
63	Shabit_Scorsez [190048]	TAKE	1222	Service Carbine (LSPD2917)	1	17.01.2023, 19:16:00
62	Shamil_Scorsez [407603]	GIVE	1222	Service Carbine (LSPD2917)	1	17.01.2023, 19:14:40
61	Shamil_Scorsez [407603]	TAKE	1222	Service Carbine (LSPD2917)	1	17.01.2023, 19:14:24
60	Shabit_Scorsez [190048]	TAKE	1222	Тяжелый пистолет (LSPD1939)	1	17.01.2023, 19:13:57
59	Shabit_Scorsez [190048]	TAKE	1222	Carbine Rifle (LSPD2679)	1	17.01.2023, 19:13:41
58	Shabit_Scorsez [190048]	TAKE	1222	Service Carbine (LSPD1975)	1	17.01.2023, 19:12:36
57	Rimuru_Sawasaki [430827]	GIVE	948	Carbine Rifle (LSPD6518)	1	17.01.2023, 18:31:01
56	Rimuru_Sawasaki [430827]	GIVE	948	Carbine Rifle (LSPD7550)	1	17.01.2023, 18:30:55
55	Martin_Sawasaki [439875]	GIVE	1192	Carbine Rifle (LSPD4463)	1	17.01.2023, 16:28:25
54	Glou_Gagarin [407907]	GIVE	2049	Carbine Rifle (LSPD2911)	1	17.01.2023, 16:04:03
53	Jan_Changretta [426531]	TAKE	1087	Carbine Rifle (LSPD3057)	1	17.01.2023, 15:37:30
52	Jan_Changretta [426531]	TAKE	1087	Carbine Rifle (LSPD4785)	1	17.01.2023, 15:37:30
51	Renat_Yanozzo [415058]	GIVE	980	Carbine Rifle (LSPD9363)	1	17.01.2023, 14:49:44
50	Miva_Thunder [316589]	TAKE	1891	Carbine Rifle (LSPD8414)	1	17.01.2023, 14:00:06
49	Michael_Pronin [392539]	GIVE	1809	Тазер (LSPD3000)	1	17.01.2023, 09:11:18
48	Sakura_Yanozzo [372673]	GIVE	1038	Carbine Rifle (LSPD3860)	1	17.01.2023, 04:18:56
47	Sakura_Yanozzo [372673]	GIVE	1038	Тазер (LSPD6366)	1	17.01.2023, 04:18:51
46	Martin_Sawasaki [439875]	GIVE	1192	Carbine Rifle (LSPD4418)	1	17.01.2023, 02:28:20
45	Martin_Sawasaki [439875]	GIVE	1192	Carbine Rifle (LSPD9350)	1	17.01.2023, 02:28:17
44	Ruslan_Sato [418602]	GIVE	1402	Carbine Rifle (LSPD6314)	1	17.01.2023, 00:30:57
43	Fabio_Novoseltsev [367263]	GIVE	1003	Service Carbine (LSPD1663)	1	17.01.2023, 00:13:55
42	Fabio_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD4747)	1	17.01.2023, 00:13:51
41	Fabio_Novoseltsev [367263]	GIVE	1003	Carbine Rifle (LSPD6430)	1	17.01.2023, 00:13:50
40	Ruslan_Sato [418602]	GIVE	1402	Carbine Rifle (LSPD9624)	1	16.01.2023, 23:53:11
39	Ruslan_Sato [418602]	GIVE	1402	Carbine Rifle (LSPD2376)	1	16.01.2023, 23:36:12
38	Benzo_Yanozzo [437636]	TAKE	1037	Carbine Rifle (LSPD7102)	1	16.01.2023, 23:13:12
37	Alberto_Guerro [306617]	GIVE	911	Carbine Rifle (LSPD9865)	1	16.01.2023, 22:55:39
36	Alberto_Guerro [306617]	GIVE	911	Service Carbine (LSPD2329)	1	16.01.2023, 22:54:07
35	Cloudy_Akira [435073]	GIVE	2034	Carbine Rifle (LSPD6805)	1	16.01.2023, 22:23:26
34	Cloudy_Akira [435073]	GIVE	2034	Carbine Rifle (LSPD7341)	1	16.01.2023, 22:23:26
33	Connor_Lincoln [438605]	GIVE	2029	Carbine Rifle (LSPD9078)	1	16.01.2023, 21:45:04
32	Connor_Lincoln [438605]	GIVE	2029	Тазер (LSPD3637)	1	16.01.2023, 21:43:55
31	Connor_Lincoln [438605]	GIVE	2029	Тазер (LSPD4887)	1	16.01.2023, 21:43:12
30	Connor_Lincoln [438605]	GIVE	2029	Carbine Rifle (LSPD4462)	1	16.01.2023, 21:43:12
29	Connor_Lincoln [438605]	GIVE	2029	Тазер (LSPD8714)	1	16.01.2023, 21:43:10
28	Artem_Sawasaki [436620]	TAKE	650	Carbine Rifle (LSPD8929)	1	16.01.2023, 20:53:24
27	Benzo_Yanozzo [437636]	TAKE	1037	Carbine Rifle (LSPD2379)	1	16.01.2023, 20:39:36
26	Lufi_Yanozzo [433775]	TAKE	1225	Carbine Rifle (LSPD7149)	1	16.01.2023, 20:31:38
25	Curs_Benz [426591]	TAKE	1101	Carbine Rifle (LSPD2652)	1	16.01.2023, 20:04:20
24	Angel_Benedetti [424810]	GIVE	1158	Тазер (LSPD9364)	1	16.01.2023, 19:28:20
23	Plaga_Hattriger [385873]	GIVE	1439	Carbine Rifle (LSPD9851)	1	16.01.2023, 17:18:34
22	Plaga_Hattriger [385873]	GIVE	1439	Carbine Rifle (LSPD4461)	1	16.01.2023, 17:18:34
21	Tasik_Marlboro [396557]	GIVE	1743	Тяжелый пистолет (LSPD3680)	1	16.01.2023, 16:32:09
20	Tasik_Marlboro [396557]	GIVE	1743	Тяжелый пистолет (LSPD6543)	1	16.01.2023, 16:32:08
19	Tasik_Marlboro [396557]	GIVE	1743	Service Carbine (LSPD9064)	1	16.01.2023, 16:30:45
18	Tasik_Marlboro [396557]	GIVE	1743	Carbine Rifle (LSPD3286)	1	16.01.2023, 16:30:41
17	Tasik_Marlboro [396557]	GIVE	1743	Carbine Rifle (LSPD3951)	1	16.01.2023, 16:30:38
16	Tasik_Marlboro [396557]	GIVE	1743	Carbine Rifle (LSPD9195)	1	16.01.2023, 16:30:38
15	Tasik_Marlboro [396557]	GIVE	1743	Carbine Rifle (LSPD7726)	1	16.01.2023, 16:30:37
14	Tasik_Marlboro [396557]	GIVE	1743	Service Carbine (LSPD2455)	1	16.01.2023, 16:29:09
13	Tasik_Marlboro [396557]	GIVE	1743	Carbine Rifle (LSPD2661)	1	16.01.2023, 16:27:32
12	Tasik_Marlboro [396557]	GIVE	1743	Carbine Rifle (LSPD1122)	1	16.01.2023, 16:27:30
11	Tasik_Marlboro [396557]	GIVE	1743	Carbine Rifle (LSPD9815)	1	16.01.2023, 16:27:28
10	Tasik_Marlboro [396557]	GIVE	1743	Carbine Rifle (LSPD7172)	1	16.01.2023, 16:27:28
9	Ricco_Mintov [285226]	TAKE	717	Service Carbine (LSPD1250)	1	16.01.2023, 15:57:30
8	Ricco_Mintov [285226]	TAKE	717	Service Carbine (LSPD4738)	1	16.01.2023, 15:57:13
7	Curs_Ogarkov [426591]	TAKE	1101	Тазер (LSPD3692)	1	16.01.2023, 13:56:10
6	Nikita_Biryukov [435968]	TAKE	1135	Carbine Rifle (LSPD5963)	1	16.01.2023, 13:06:50
5	Alex_Alcalde [432767]	GIVE	1942	Carbine Rifle (LSPD2975)	1	16.01.2023, 12:23:02
4	Alex_Alcalde [432767]	TAKE	1942	Carbine Rifle (LSPD2975)	1	16.01.2023, 12:23:01
3	Alexander_Boyan [424930]	GIVE	656	Тяжелый пистолет (LSPD9102)	1	16.01.2023, 10:51:15
2	Pablo_Sawasaki [439886]	TAKE	1192	Carbine Rifle (LSPD4463)	1	16.01.2023, 07:28:10
1	Karin_Sharik [390680]	GIVE	616	Carbine Rifle (LSPD2300)	1	16.01.2023, 01:03:54