750	Max_Bromsky [440639]	GIVE	648	Carbine Rifle (LSPD9286)	1	24.01.2023, 23:41:57
749	Leonardo_Brazzers [150623]	GIVE	739	Тяжелый пистолет (LSPD3518)	1	24.01.2023, 23:11:42
748	Leonardo_Brazzers [150623]	TAKE	739	Тяжелый пистолет (LSPD3518)	1	24.01.2023, 23:11:36
747	Mireska_Kalyanova [414434]	GIVE	664	Carbine Rifle (LSPD5506)	1	24.01.2023, 23:10:34
746	Mireska_Kalyanova [414434]	TAKE	664	Carbine Rifle (LSPD5506)	1	24.01.2023, 23:10:02
745	Mireska_Kalyanova [414434]	GIVE	664	Carbine Rifle (LSPD3026)	1	24.01.2023, 23:09:57
744	Mireska_Kalyanova [414434]	TAKE	664	Carbine Rifle (LSPD3026)	1	24.01.2023, 23:09:42
743	Kosmos_Walton [303518]	TAKE	1129	Carbine Rifle (LSPD8177)	1	24.01.2023, 22:40:21
742	Kosmos_Walton [303518]	TAKE	1129	Carbine Rifle (LSPD8879)	1	24.01.2023, 22:40:20
741	Kosmos_Walton [303518]	TAKE	1129	Carbine Rifle (LSPD2801)	1	24.01.2023, 22:40:20
740	Kosmos_Walton [303518]	TAKE	1129	Carbine Rifle (LSPD2098)	1	24.01.2023, 22:40:19
739	Squaze_Flame [360343]	TAKE	1160	Carbine Rifle (LSPD3098)	1	24.01.2023, 22:35:56
738	Rayn_Hellhound [441285]	GIVE	57	Carbine Rifle (LSPD3411)	1	24.01.2023, 21:13:45
737	Rayn_Hellhound [441285]	GIVE	57	Carbine Rifle (LSPD9784)	1	24.01.2023, 21:12:39
736	Evgen_BlackWood [168678]	TAKE	882	Carbine Rifle (LSPD8070)	1	24.01.2023, 21:11:48
735	Sqwizy_Loneliness [438525]	TAKE	624	Carbine Rifle (LSPD6661)	1	24.01.2023, 21:07:05
734	Dimon_Stark [429299]	GIVE	515	Carbine Rifle (LSPD2273)	1	24.01.2023, 21:02:51
733	Sqwizy_Loneliness [438525]	TAKE	624	Carbine Rifle (LSPD6647)	1	24.01.2023, 20:57:47
732	Sqwizy_Loneliness [438525]	TAKE	624	Тяжелый пистолет (LSPD6392)	1	24.01.2023, 20:57:46
731	Sqwizy_Loneliness [438525]	TAKE	624	Carbine Rifle (LSPD9559)	1	24.01.2023, 20:57:46
730	Sqwizy_Loneliness [438525]	TAKE	624	Carbine Rifle (LSPD9154)	1	24.01.2023, 20:51:48
729	Max_Bromsky [440639]	GIVE	648	Carbine Rifle (LSPD5938)	1	24.01.2023, 20:20:59
728	Sqwizy_Loneliness [438525]	TAKE	624	Carbine Rifle (LSPD5917)	1	24.01.2023, 20:14:59
727	Ayrat_Xasanov [447523]	GIVE	1121	Carbine Rifle (LSPD5018)	1	24.01.2023, 20:14:48
726	Anuar_Freeman [438504]	GIVE	619	Тазер (LSPD4955)	1	24.01.2023, 20:10:03
725	Anuar_Freeman [438504]	GIVE	619	Carbine Rifle (LSPD5737)	1	24.01.2023, 20:10:02
724	Anuar_Freeman [438504]	GIVE	619	Carbine Rifle (LSPD7565)	1	24.01.2023, 20:09:13
723	Anuar_Freeman [438504]	GIVE	619	Carbine Rifle (LSPD5032)	1	24.01.2023, 20:09:09
722	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD1104)	1	24.01.2023, 19:48:21
721	Ash_BlackWood [321642]	TAKE	229	Carbine Rifle (LSPD5180)	1	24.01.2023, 19:35:58
720	Alexandro_Kochevnikov [434950]	GIVE	1099	Carbine Rifle (LSPD7782)	1	24.01.2023, 19:33:58
719	Crystal_Versace [304653]	TAKE	1238	Carbine Rifle (LSPD6926)	1	24.01.2023, 19:00:48
718	Carti_Mur [220919]	GIVE	546	Carbine Rifle (LSPD1493)	1	24.01.2023, 18:54:27
717	Carti_Mur [220919]	GIVE	546	Carbine Rifle (LSPD1811)	1	24.01.2023, 18:54:23
716	Carti_Mur [220919]	GIVE	546	Carbine Rifle (LSPD5693)	1	24.01.2023, 18:54:20
715	Carti_Mur [220919]	GIVE	546	Carbine Rifle (LSPD8058)	1	24.01.2023, 18:54:19
714	Carti_Mur [220919]	GIVE	546	Carbine Rifle (LSPD8406)	1	24.01.2023, 18:54:18
713	Carti_Mur [220919]	GIVE	546	Carbine Rifle (LSPD8056)	1	24.01.2023, 18:53:27
712	Carti_Mur [220919]	GIVE	546	Carbine Rifle (LSPD3074)	1	24.01.2023, 18:53:26
711	Carti_Mur [220919]	GIVE	546	Carbine Rifle (LSPD7561)	1	24.01.2023, 18:53:25
710	Inori_Akira [54690]	TAKE	352	Service Carbine (LSPD4157)	1	24.01.2023, 18:44:26
709	Crystal_Moralez [343475]	GIVE	525	Тазер (LSPD6035)	1	24.01.2023, 18:37:29
708	Crystal_Moralez [343475]	GIVE	525	Service Carbine (LSPD6537)	1	24.01.2023, 18:36:05
707	Crystal_Moralez [343475]	GIVE	525	Carbine Rifle (LSPD7997)	1	24.01.2023, 18:36:02
706	Melanie_Korolev [50013]	GIVE	1180	Carbine Rifle (LSPD1069)	1	24.01.2023, 18:31:07
705	Melanie_Korolev [50013]	TAKE	1180	Carbine Rifle (LSPD1069)	1	24.01.2023, 18:30:59
704	Melanie_Korolev [50013]	GIVE	1180	Carbine Rifle (LSPD1767)	1	24.01.2023, 18:30:55
703	Melanie_Korolev [50013]	TAKE	1180	Carbine Rifle (LSPD1767)	1	24.01.2023, 18:30:42
702	Tamir_Vartanyan [438195]	GIVE	1141	Тяжелый пистолет (LSPD1173)	1	24.01.2023, 18:09:23
701	Tamir_Vartanyan [438195]	GIVE	1141	Тяжелый пистолет (LSPD7187)	1	24.01.2023, 18:09:23
700	Tamir_Vartanyan [438195]	GIVE	1141	Броня LSPD (М)	1	24.01.2023, 18:07:56
699	Squaze_Flame [360343]	GIVE	1160	Carbine Rifle (LSPD3098)	1	24.01.2023, 18:07:52
698	Emka_Freeman [413329]	GIVE	1107	Carbine Rifle (LSPD8801)	1	24.01.2023, 17:49:28
697	Emka_Freeman [413329]	TAKE	1107	Carbine Rifle (LSPD8801)	1	24.01.2023, 17:49:13
696	Wyatt_Cooperyan [233588]	GIVE	70	Тяжелый пистолет (LSPD8922)	1	24.01.2023, 17:43:36
695	Adrian_SnowHill [370118]	GIVE	68	Carbine Rifle (LSPD4183)	1	24.01.2023, 17:27:06
694	Adrian_SnowHill [370118]	TAKE	68	Carbine Rifle (LSPD4183)	1	24.01.2023, 17:09:36
693	Adrian_SnowHill [370118]	GIVE	68	Carbine Rifle (LSPD4183)	1	24.01.2023, 16:52:56
692	Adrian_SnowHill [370118]	GIVE	68	Carbine Rifle (LSPD9036)	1	24.01.2023, 16:52:55
691	Kirusha_BlackWood [381312]	GIVE	1009	Carbine Rifle (LSPD1958)	1	24.01.2023, 16:52:22
690	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD7561)	1	24.01.2023, 16:33:53
689	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD7561)	1	24.01.2023, 16:33:46
688	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD8406)	1	24.01.2023, 16:33:36
687	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD8056)	1	24.01.2023, 16:33:25
686	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD7561)	1	24.01.2023, 16:33:23
685	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD5693)	1	24.01.2023, 16:33:07
684	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD8058)	1	24.01.2023, 16:32:56
683	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD1493)	1	24.01.2023, 16:31:36
682	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD1811)	1	24.01.2023, 16:31:31
681	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD3074)	1	24.01.2023, 16:31:21
680	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD7965)	1	24.01.2023, 16:31:17
679	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD7965)	1	24.01.2023, 16:18:47
678	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD7965)	1	24.01.2023, 16:18:39
677	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD7965)	1	24.01.2023, 16:18:37
676	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD7965)	1	24.01.2023, 16:18:36
675	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD7965)	1	24.01.2023, 16:17:46
674	Danek_Chokopaikin [432204]	GIVE	587	Service Carbine (LSPD1442)	1	24.01.2023, 16:14:18
673	Danek_Chokopaikin [432204]	TAKE	587	Service Carbine (LSPD1442)	1	24.01.2023, 16:14:06
672	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD6266)	1	24.01.2023, 16:14:04
671	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD6266)	1	24.01.2023, 16:13:50
670	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD9347)	1	24.01.2023, 16:13:49
669	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD6184)	1	24.01.2023, 16:13:45
668	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD6184)	1	24.01.2023, 16:13:29
667	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD9347)	1	24.01.2023, 16:13:28
666	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD8543)	1	24.01.2023, 16:13:26
665	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD9752)	1	24.01.2023, 16:13:25
664	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD9752)	1	24.01.2023, 16:13:11
663	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD8543)	1	24.01.2023, 16:13:10
662	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD9661)	1	24.01.2023, 16:13:09
661	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD9064)	1	24.01.2023, 16:13:08
660	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD1104)	1	24.01.2023, 16:13:06
659	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD1104)	1	24.01.2023, 16:12:54
658	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD9064)	1	24.01.2023, 16:12:53
657	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD9661)	1	24.01.2023, 16:12:53
656	Misha_Araikiriyan [448058]	GIVE	1231	Carbine Rifle (LSPD5756)	1	24.01.2023, 16:03:02
655	Tommy_Yanozzo [427798]	TAKE	1104	Carbine Rifle (LSPD4252)	1	24.01.2023, 15:53:20
654	Tommy_Yanozzo [427798]	TAKE	1104	Carbine Rifle (LSPD2166)	1	24.01.2023, 15:53:20
653	Wyatt_Evans [391454]	GIVE	1194	Тяжелый пистолет (LSPD2093)	1	24.01.2023, 15:36:32
652	Hayden_Benz [377778]	TAKE	1042	Carbine Rifle (LSPD1492)	1	24.01.2023, 15:14:14
651	Hayden_Benz [377778]	GIVE	1042	Carbine Rifle (LSPD1492)	1	24.01.2023, 14:43:16
650	Adrian_SnowHill [370118]	TAKE	68	Carbine Rifle (LSPD3627)	1	24.01.2023, 13:32:46
649	Tommy_Durmanyan [345505]	GIVE	817	Carbine Rifle (LSPD6917)	1	24.01.2023, 12:56:44
648	Tommy_Durmanyan [345505]	TAKE	817	Carbine Rifle (LSPD6917)	1	24.01.2023, 12:56:30
647	Ashot_Madarame [417212]	TAKE	1042	Carbine Rifle (LSPD2838)	1	24.01.2023, 11:56:20
646	Ashot_Madarame [417212]	TAKE	1042	Carbine Rifle (LSPD1206)	1	24.01.2023, 11:54:47
645	Tommy_Durmanyan [345505]	GIVE	817	Carbine Rifle (LSPD6917)	1	24.01.2023, 11:31:18
644	Tommy_Durmanyan [345505]	TAKE	817	Carbine Rifle (LSPD6917)	1	24.01.2023, 11:30:45
643	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD2053)	1	24.01.2023, 10:20:56
642	Wyatt_Cooperyan [233588]	GIVE	70	Carbine Rifle (LSPD2053)	1	24.01.2023, 10:20:54
641	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD4927)	1	24.01.2023, 10:15:59
640	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD6304)	1	24.01.2023, 10:15:58
639	Ravshan_Angelov [436886]	GIVE	1235	Carbine Rifle (LSPD1521)	1	24.01.2023, 06:01:13
638	Vlad_Incognita [95016]	TAKE	63	Carbine Rifle (LSPD5321)	1	24.01.2023, 05:27:46
637	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD9064)	1	24.01.2023, 01:49:53
636	Danek_Chokopaikin [432204]	GIVE	587	Carbine Rifle (LSPD9661)	1	24.01.2023, 01:49:52
635	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD9661)	1	24.01.2023, 01:49:42
634	Danek_Chokopaikin [432204]	TAKE	587	Carbine Rifle (LSPD9064)	1	24.01.2023, 01:49:42
633	Ilya_Gusyan [37833]	GIVE	847	Carbine Rifle (LSPD7467)	1	24.01.2023, 00:48:22
632	Donny_Agresyan [166980]	TAKE	905	Service Carbine (LSPD4549)	1	24.01.2023, 00:47:42
631	Wyatt_Cooperyan [233588]	GIVE	70	Carbine Rifle (LSPD6304)	1	24.01.2023, 00:43:15
630	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD6304)	1	24.01.2023, 00:42:34
629	Ravshan_Angelov [436886]	TAKE	1235	Carbine Rifle (LSPD1521)	1	24.01.2023, 00:40:23
628	Sergey_Siniakoff [428715]	TAKE	659	Тяжелый пистолет (LSPD9038)	1	23.01.2023, 22:22:25
627	Sergey_Siniakoff [428715]	TAKE	659	Тяжелый пистолет (LSPD5565)	1	23.01.2023, 22:22:24
626	Razes_Flame [360337]	GIVE	1160	Carbine Rifle (LSPD7240)	1	23.01.2023, 21:49:20
625	Squaze_Flame [360343]	GIVE	1160	Carbine Rifle (LSPD2023)	1	23.01.2023, 21:20:57
624	Izuro_Nightmares [426122]	TAKE	554	Carbine Rifle (LSPD5198)	1	23.01.2023, 21:06:04
623	Tommy_Yanozzo [427798]	GIVE	1104	Carbine Rifle (LSPD7569)	1	23.01.2023, 20:56:54
622	Tommy_Yanozzo [427798]	GIVE	1104	Carbine Rifle (LSPD8580)	1	23.01.2023, 20:56:53
621	Tommy_Yanozzo [427798]	GIVE	1104	Carbine Rifle (LSPD2166)	1	23.01.2023, 20:56:50
620	Tommy_Yanozzo [427798]	GIVE	1104	Carbine Rifle (LSPD4252)	1	23.01.2023, 20:56:45
619	Shyra_Scrilla [424932]	GIVE	687	Тазер (LSPD1435)	1	23.01.2023, 20:39:55
618	Shyra_Scrilla [424932]	TAKE	687	Тазер (LSPD1435)	1	23.01.2023, 20:39:07
617	Dmitry_Backer [438542]	GIVE	624	Carbine Rifle (LSPD8478)	1	23.01.2023, 20:37:33
616	Dmitry_Backer [438542]	GIVE	624	Carbine Rifle (LSPD2148)	1	23.01.2023, 20:37:32
615	Sereja_Bodrov [119989]	GIVE	949	Carbine Rifle (LSPD1492)	1	23.01.2023, 20:03:23
614	Boba_Cooper [367412]	TAKE	1190	Carbine Rifle (LSPD7277)	1	23.01.2023, 19:57:39
613	Boba_Cooper [367412]	GIVE	1190	Carbine Rifle (LSPD7277)	1	23.01.2023, 19:53:54
612	Vladislav_Rodrigez [439249]	TAKE	643	Тяжелый пистолет (LSPD3663)	1	23.01.2023, 19:49:09
611	Evgen_Karopuzov [91277]	GIVE	1264	Carbine Rifle (LSPD2191)	1	23.01.2023, 19:32:24
610	Evgen_Karopuzov [91277]	TAKE	1264	Carbine Rifle (LSPD2191)	1	23.01.2023, 19:22:34
609	Ashraf_Akira [405937]	TAKE	785	Carbine Rifle (LSPD7341)	1	23.01.2023, 19:05:44
608	Xavier_Sleepwalker [414576]	GIVE	1057	Carbine Rifle (LSPD7575)	1	23.01.2023, 18:16:39
607	Aram_Angelov [365810]	TAKE	80	Carbine Rifle (LSPD3013)	1	23.01.2023, 18:06:04
606	Tema_Eternity [438525]	GIVE	624	Carbine Rifle (LSPD6647)	1	23.01.2023, 17:59:12
605	Alexandro_Kochevnikov [434950]	GIVE	1099	Carbine Rifle (LSPD1072)	1	23.01.2023, 17:46:46
604	Alexandro_Kochevnikov [434950]	TAKE	1099	Carbine Rifle (LSPD1072)	1	23.01.2023, 17:46:21
603	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD4281)	1	23.01.2023, 17:15:15
602	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD6661)	1	23.01.2023, 17:14:31
601	Keanu_Novoseltsev [387567]	GIVE	681	Тазер (LSPD5698)	1	23.01.2023, 17:07:03
600	Vladislav_Rodrigez [439249]	GIVE	643	Тяжелый пистолет (LSPD3663)	1	23.01.2023, 16:48:01
599	Phillip_Odium [437698]	TAKE	1125	Carbine Rifle (LSPD6729)	1	23.01.2023, 16:45:57
598	Mika_Silverhand [423981]	TAKE	45	Carbine Rifle (LSPD8353)	1	23.01.2023, 16:21:55
597	Icy_Nieto [157302]	TAKE	1174	Carbine Rifle (LSPD2916)	1	23.01.2023, 16:16:50
596	Icy_Nieto [157302]	TAKE	1174	Carbine Rifle (LSPD6350)	1	23.01.2023, 16:16:40
595	Misha_Youngger [448046]	GIVE	594	Carbine Rifle (LSPD7139)	1	23.01.2023, 15:20:58
594	Misha_Youngger [448046]	TAKE	594	Carbine Rifle (LSPD7139)	1	23.01.2023, 15:20:30
593	Tyler_Scorsez [434794]	TAKE	1126	Carbine Rifle (LSPD2281)	1	23.01.2023, 14:12:33
592	Danon_Ocean [419536]	GIVE	319	Carbine Rifle (LSPD8113)	1	23.01.2023, 13:55:07
591	Danon_Ocean [419536]	TAKE	319	Carbine Rifle (LSPD8113)	1	23.01.2023, 13:52:24
590	Dendy_Brooks [134608]	GIVE	820	Тазер (LSPD6761)	1	23.01.2023, 12:51:08
589	Dendy_Brooks [134608]	TAKE	820	Тазер (LSPD6761)	1	23.01.2023, 11:46:44
588	Tony_Scorsez [137316]	GIVE	109	Carbine Rifle (LSPD5233)	1	23.01.2023, 11:17:52
587	Tony_Scorsez [137316]	TAKE	109	Carbine Rifle (LSPD5233)	1	23.01.2023, 10:42:04
586	Aram_Angelov [365810]	GIVE	80	Тяжелый пистолет (LSPD5465)	1	23.01.2023, 08:03:36
585	Aram_Angelov [365810]	GIVE	80	Carbine Rifle (LSPD7586)	1	23.01.2023, 08:03:27
584	Tyson_Mansurov [438147]	GIVE	719	Carbine Rifle (LSPD8161)	1	23.01.2023, 02:41:33
583	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD4281)	1	23.01.2023, 02:10:29
582	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD4281)	1	23.01.2023, 02:10:20
581	Razes_Flame [360337]	TAKE	1160	Carbine Rifle (LSPD7240)	1	23.01.2023, 01:43:01
580	Squaze_Flame [360343]	TAKE	1160	Carbine Rifle (LSPD2023)	1	23.01.2023, 01:41:56
579	Vladislav_Rodrigez [439249]	TAKE	648	Тяжелый пистолет (LSPD3663)	1	22.01.2023, 23:33:23
578	Mark_Novoseltsev [411130]	TAKE	367	Carbine Rifle (LSPD6724)	1	22.01.2023, 23:05:17
577	Darya_Angelova [426896]	GIVE	571	Carbine Rifle (LSPD6821)	1	22.01.2023, 22:47:19
576	Rodion_Tagirov [182410]	TAKE	1250	Carbine Rifle (LSPD7187)	1	22.01.2023, 22:36:11
575	Jamklot_Akopyan [233114]	GIVE	104	Тяжелый пистолет (LSPD8861)	1	22.01.2023, 22:30:51
574	Jamklot_Akopyan [233114]	TAKE	104	Тяжелый пистолет (LSPD8861)	1	22.01.2023, 22:30:46
573	Jamklot_Akopyan [233114]	GIVE	104	Тяжелый пистолет (LSPD8861)	1	22.01.2023, 22:30:45
572	Jamklot_Akopyan [233114]	TAKE	104	Тяжелый пистолет (LSPD8861)	1	22.01.2023, 22:30:38
571	Carla_Korovkina [413972]	GIVE	985	Carbine Rifle (LSPD8110)	1	22.01.2023, 22:07:45
570	Carla_Korovkina [413972]	GIVE	985	Carbine Rifle (LSPD3774)	1	22.01.2023, 22:07:45
569	Adolf_Cooper [340720]	TAKE	70	Carbine Rifle (LSPD8110)	1	22.01.2023, 22:04:12
568	Adolf_Cooper [340720]	TAKE	70	Carbine Rifle (LSPD3774)	1	22.01.2023, 22:04:11
567	Tony_Scorsez [137316]	GIVE	109	Carbine Rifle (LSPD4042)	1	22.01.2023, 21:46:40
566	Dmitry_Backer [438542]	TAKE	624	Carbine Rifle (LSPD2148)	1	22.01.2023, 21:31:56
565	Mark_Novoseltsev [411130]	GIVE	367	Carbine Rifle (LSPD6724)	1	22.01.2023, 21:08:59
564	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD4281)	1	22.01.2023, 21:06:31
563	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD4281)	1	22.01.2023, 21:06:26
562	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD2148)	1	22.01.2023, 21:06:13
561	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD2148)	1	22.01.2023, 21:06:07
560	Tony_Scorsez [137316]	TAKE	109	Carbine Rifle (LSPD4042)	1	22.01.2023, 20:37:02
559	Evgenii_Bayandin [182467]	TAKE	1250	Service Carbine (LSPD7846)	1	22.01.2023, 20:23:05
558	Rodion_Tagirov [182410]	TAKE	1250	Тяжелый пистолет (LSPD2093)	1	22.01.2023, 20:22:49
557	Ashraf_Akira [405937]	GIVE	785	Carbine Rifle (LSPD7341)	1	22.01.2023, 19:24:13
556	Dimon_Stark [429299]	GIVE	515	Carbine Rifle (LSPD5540)	1	22.01.2023, 18:47:24
555	Dendy_Brooks [134608]	GIVE	820	Тазер (LSPD6761)	1	22.01.2023, 18:44:35
554	Dendy_Brooks [134608]	TAKE	820	Тазер (LSPD6761)	1	22.01.2023, 18:31:45
553	Vladislav_Rodrigez [439249]	GIVE	648	Тяжелый пистолет (LSPD3663)	1	22.01.2023, 18:23:17
552	Bob_Kleyman [438269]	GIVE	1113	Carbine Rifle (LSPD4173)	1	22.01.2023, 18:22:42
551	Italo_Morelli [412582]	GIVE	870	Service Carbine (LSPD7383)	1	22.01.2023, 18:03:06
550	Rafayel_Karapetyan [440452]	GIVE	1273	Тяжелый пистолет (LSPD6200)	1	22.01.2023, 17:10:37
549	Dominik_Sablin [360364]	GIVE	24	Carbine Rifle (LSPD2157)	1	22.01.2023, 17:05:37
548	Dominik_Sablin [360364]	GIVE	24	Carbine Rifle (LSPD9927)	1	22.01.2023, 17:05:36
547	Dominik_Sablin [360364]	GIVE	24	Carbine Rifle (LSPD5396)	1	22.01.2023, 17:04:14
546	Danek_Morelli [432204]	TAKE	587	Carbine Rifle (LSPD7965)	1	22.01.2023, 16:10:41
545	Dimon_Tepoz [381859]	GIVE	12	Тяжелый пистолет (LSPD1797)	1	22.01.2023, 15:45:20
544	Dimon_Tepoz [381859]	GIVE	12	Броня LSPD (М)	1	22.01.2023, 15:45:18
543	Wyatt_Cooperyan [233588]	GIVE	70	Carbine Rifle (LSPD6304)	1	22.01.2023, 15:37:49
542	Wyatt_Cooperyan [233588]	GIVE	70	Carbine Rifle (LSPD4927)	1	22.01.2023, 15:37:22
541	Wyatt_Cooperyan [233588]	GIVE	70	Carbine Rifle (LSPD8110)	1	22.01.2023, 15:37:20
540	Pepes_Merigold [448180]	TAKE	1148	Service Carbine (LSPD8525)	1	22.01.2023, 15:36:15
539	Lucifero_Angelov [447244]	TAKE	1135	Carbine Rifle (LSPD3411)	1	22.01.2023, 14:58:57
538	Mgun_Parikyan [448046]	GIVE	594	Carbine Rifle (LSPD7139)	1	22.01.2023, 14:41:39
537	Mgun_Parikyan [448046]	TAKE	594	Carbine Rifle (LSPD7139)	1	22.01.2023, 14:41:22
536	Miller_Lopez [347274]	TAKE	585	Carbine Rifle (LSPD6433)	1	22.01.2023, 14:24:32
535	Miller_Lopez [347274]	TAKE	585	Carbine Rifle (LSPD8525)	1	22.01.2023, 14:24:30
534	Benzino_Myasnikov [412630]	GIVE	111	Carbine Rifle (LSPD6272)	1	22.01.2023, 14:24:18
533	Benzino_Myasnikov [412630]	GIVE	111	Carbine Rifle (LSPD9546)	1	22.01.2023, 14:24:17
532	Aram_Angelov [365810]	TAKE	80	Carbine Rifle (LSPD7586)	1	22.01.2023, 14:05:27
531	Aram_Angelov [365810]	GIVE	80	Carbine Rifle (LSPD7586)	1	22.01.2023, 14:03:27
530	Aram_Angelov [365810]	GIVE	80	Carbine Rifle (LSPD3013)	1	22.01.2023, 14:03:26
529	Aram_Angelov [365810]	GIVE	80	Carbine Rifle (LSPD5373)	1	22.01.2023, 14:03:24
528	Misha_Araikiriyan [448058]	GIVE	1231	Carbine Rifle (LSPD9618)	1	22.01.2023, 13:54:25
527	Misha_Araikiriyan [448058]	GIVE	1231	Carbine Rifle (LSPD9284)	1	22.01.2023, 13:54:25
526	Misha_Araikiriyan [448058]	TAKE	1231	Carbine Rifle (LSPD9284)	1	22.01.2023, 13:53:49
525	Misha_Araikiriyan [448058]	TAKE	1231	Carbine Rifle (LSPD9618)	1	22.01.2023, 13:53:49
524	Emka_Freeman [413329]	GIVE	1107	Carbine Rifle (LSPD8801)	1	22.01.2023, 13:37:15
523	Emka_Freeman [413329]	TAKE	1107	Carbine Rifle (LSPD8801)	1	22.01.2023, 13:36:59
522	Emka_Freeman [413329]	GIVE	1107	Carbine Rifle (LSPD8801)	1	22.01.2023, 12:36:17
521	Drake_Side [366609]	TAKE	865	Carbine Rifle (LSPD4176)	1	22.01.2023, 11:40:03
520	Drake_Side [366609]	TAKE	865	Carbine Rifle (LSPD6233)	1	22.01.2023, 11:40:02
519	Drake_Side [366609]	TAKE	865	Carbine Rifle (LSPD3128)	1	22.01.2023, 11:40:02
518	Drake_Side [366609]	TAKE	865	Carbine Rifle (LSPD5556)	1	22.01.2023, 11:40:02
517	Drake_Side [366609]	TAKE	865	Carbine Rifle (LSPD3812)	1	22.01.2023, 11:39:33
516	Drake_Side [366609]	GIVE	865	Carbine Rifle (LSPD4176)	1	22.01.2023, 11:32:39
515	Drake_Side [366609]	GIVE	865	Carbine Rifle (LSPD6233)	1	22.01.2023, 11:32:37
514	Drake_Side [366609]	TAKE	865	Carbine Rifle (LSPD6233)	1	22.01.2023, 11:32:30
513	Taras_Myasnikov [371084]	GIVE	523	Carbine Rifle (LSPD9773)	1	22.01.2023, 10:44:17
512	Manvel_Zakharyan [377370]	TAKE	566	Carbine Rifle (LSPD6863)	1	22.01.2023, 09:49:04
511	Evgen_Karopuzov [91277]	GIVE	1264	Carbine Rifle (LSPD2191)	1	22.01.2023, 08:58:13
510	Neyron_Freeman [431230]	TAKE	1043	Тазер (LSPD5331)	1	22.01.2023, 07:32:40
509	Xan_Marquino [323952]	TAKE	318	Service Carbine (LSPD6057)	1	22.01.2023, 06:27:38
508	Xan_Marquino [323952]	TAKE	318	Service Carbine (LSPD6483)	1	22.01.2023, 06:27:37
507	Xan_Marquino [323952]	TAKE	318	Carbine Rifle (LSPD2113)	1	22.01.2023, 06:27:14
506	Xan_Marquino [323952]	TAKE	318	Carbine Rifle (LSPD6980)	1	22.01.2023, 06:27:13
505	Xan_Marquino [323952]	TAKE	318	Carbine Rifle (LSPD2977)	1	22.01.2023, 06:26:52
504	Xan_Marquino [323952]	GIVE	318	Service Carbine (LSPD6483)	1	22.01.2023, 06:20:35
503	Xan_Marquino [323952]	TAKE	318	Service Carbine (LSPD6483)	1	22.01.2023, 06:20:31
502	Xan_Marquino [323952]	GIVE	318	Carbine Rifle (LSPD2977)	1	22.01.2023, 06:20:21
501	Xan_Marquino [323952]	TAKE	318	Carbine Rifle (LSPD2977)	1	22.01.2023, 06:20:14
500	Xan_Marquino [323952]	GIVE	318	Service Carbine (LSPD6483)	1	22.01.2023, 04:31:12
499	Xan_Marquino [323952]	GIVE	318	Carbine Rifle (LSPD6980)	1	22.01.2023, 04:31:12
498	Xan_Marquino [323952]	GIVE	318	Carbine Rifle (LSPD2113)	1	22.01.2023, 04:31:12
497	Xan_Marquino [323952]	GIVE	318	Service Carbine (LSPD6057)	1	22.01.2023, 04:30:52
496	Drake_Side [366609]	TAKE	865	Carbine Rifle (LSPD4176)	1	22.01.2023, 04:06:28
495	Ravshan_Ramzanyan [436886]	TAKE	1235	Carbine Rifle (LSPD7586)	1	22.01.2023, 03:20:16
494	Tommi_Yanozzo [435661]	TAKE	1104	Тазер (LSPD3209)	1	22.01.2023, 02:49:44
493	Wyatt_Cooperyan [233588]	GIVE	70	Тяжелый пистолет (LSPD5590)	1	22.01.2023, 02:22:08
492	Razes_Flame [360337]	TAKE	1160	Carbine Rifle (LSPD8054)	1	22.01.2023, 01:51:55
491	Razes_Flame [360337]	GIVE	1160	Carbine Rifle (LSPD8054)	1	22.01.2023, 01:51:48
490	Jeembo_Mur [428799]	TAKE	382	Carbine Rifle (LSPD4335)	1	22.01.2023, 01:17:32
489	Squaze_Flame [360343]	TAKE	1160	Carbine Rifle (LSPD8054)	1	22.01.2023, 01:16:53
488	Icy_Nieto [157302]	GIVE	1174	Carbine Rifle (LSPD6100)	1	22.01.2023, 01:12:42
487	Evgen_BlackWood [168678]	GIVE	882	Carbine Rifle (LSPD8070)	1	22.01.2023, 01:07:53
486	Lucifero_Angelov [447244]	GIVE	1135	Carbine Rifle (LSPD3411)	1	22.01.2023, 01:04:20
485	Frol_Salvador [259906]	GIVE	221	Carbine Rifle (LSPD2450)	1	22.01.2023, 00:43:39
484	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD3420)	1	22.01.2023, 00:37:37
483	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD4281)	1	22.01.2023, 00:37:36
482	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD4281)	1	22.01.2023, 00:37:33
481	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD3420)	1	22.01.2023, 00:37:31
480	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD3420)	1	22.01.2023, 00:37:27
479	Tommi_Yanozzo [435661]	TAKE	1104	Carbine Rifle (LSPD2166)	1	22.01.2023, 00:27:49
478	Tommi_Yanozzo [435661]	TAKE	1104	Carbine Rifle (LSPD7569)	1	22.01.2023, 00:27:44
477	Tommi_Yanozzo [435661]	GIVE	1104	Тяжелый пистолет (LSPD4168)	1	22.01.2023, 00:27:43
476	Tommi_Yanozzo [435661]	GIVE	1104	Тяжелый пистолет (LSPD5224)	1	22.01.2023, 00:27:43
475	Tommi_Yanozzo [435661]	TAKE	1104	Carbine Rifle (LSPD8580)	1	22.01.2023, 00:27:04
474	Tommi_Yanozzo [435661]	TAKE	1104	Carbine Rifle (LSPD7812)	1	22.01.2023, 00:27:00
473	Tommi_Yanozzo [435661]	TAKE	1104	Carbine Rifle (LSPD4124)	1	22.01.2023, 00:26:59
472	Icy_Nieto [157302]	GIVE	1174	Тяжелый пистолет (LSPD8105)	1	22.01.2023, 00:18:16
471	Icy_Nieto [157302]	GIVE	1174	Тяжелый пистолет (LSPD7852)	1	22.01.2023, 00:18:14
470	Icy_Nieto [157302]	GIVE	1174	Тяжелый пистолет (LSPD3540)	1	22.01.2023, 00:18:13
469	Yan_Viotti [376608]	GIVE	1207	Carbine Rifle (LSPD8209)	1	22.01.2023, 00:11:56
468	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD4252)	1	22.01.2023, 00:00:50
467	Tyler_Scorsez [434794]	TAKE	1126	Carbine Rifle (LSPD1958)	1	21.01.2023, 23:50:07
466	Frezzer_Scorsez [281115]	TAKE	1178	Тяжелый пистолет (LSPD9839)	1	21.01.2023, 23:17:21
465	Danek_Morelli [432204]	GIVE	587	Carbine Rifle (LSPD6266)	1	21.01.2023, 23:16:51
464	Frezzer_Scorsez [281115]	TAKE	1178	Carbine Rifle (LSPD5022)	1	21.01.2023, 23:08:16
463	Frezzer_Scorsez [281115]	TAKE	1178	Carbine Rifle (LSPD4490)	1	21.01.2023, 23:08:13
462	Frezzer_Scorsez [281115]	TAKE	1178	Carbine Rifle (LSPD6960)	1	21.01.2023, 23:08:01
461	Frezzer_Scorsez [281115]	TAKE	1178	Carbine Rifle (LSPD9478)	1	21.01.2023, 23:08:00
460	Brian_BlackWood [273991]	TAKE	228	Тяжелый пистолет (LSPD4022)	1	21.01.2023, 22:48:24
459	Jeembo_Mur [428799]	GIVE	382	Тяжелый пистолет (LSPD5277)	1	21.01.2023, 22:47:56
458	Jeembo_Mur [428799]	GIVE	382	Тяжелый пистолет (LSPD7543)	1	21.01.2023, 22:42:55
457	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD4335)	1	21.01.2023, 22:41:23
456	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD3074)	1	21.01.2023, 22:41:18
455	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD1811)	1	21.01.2023, 22:41:15
454	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD1493)	1	21.01.2023, 22:41:13
453	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD8058)	1	21.01.2023, 22:40:42
452	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD5693)	1	21.01.2023, 22:40:38
451	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD7561)	1	21.01.2023, 22:40:37
450	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD8056)	1	21.01.2023, 22:40:36
449	Jeembo_Mur [428799]	GIVE	382	Carbine Rifle (LSPD8406)	1	21.01.2023, 22:40:34
448	Squaze_Flame [360343]	GIVE	1160	Тазер (LSPD2016)	1	21.01.2023, 22:22:20
447	Squaze_Flame [360343]	GIVE	1160	Carbine Rifle (LSPD7240)	1	21.01.2023, 22:22:20
446	Squaze_Flame [360343]	TAKE	1160	Carbine Rifle (LSPD7240)	1	21.01.2023, 22:21:59
445	Squaze_Flame [360343]	TAKE	1160	Тазер (LSPD2016)	1	21.01.2023, 22:20:35
444	Danek_Morelli [432204]	GIVE	587	Service Carbine (LSPD1442)	1	21.01.2023, 22:18:18
443	Xavier_Sleepwalker [414576]	TAKE	1057	Carbine Rifle (LSPD7575)	1	21.01.2023, 22:16:36
442	Squaze_Flame [360343]	GIVE	1160	Carbine Rifle (LSPD8054)	1	21.01.2023, 22:15:27
441	Mgun_Parikyan [448046]	GIVE	594	Carbine Rifle (LSPD7139)	1	21.01.2023, 22:14:48
440	Squaze_Flame [360343]	TAKE	1160	Carbine Rifle (LSPD8054)	1	21.01.2023, 22:14:07
439	Squaze_Flame [360343]	GIVE	1160	Тазер (LSPD2016)	1	21.01.2023, 22:14:06
438	Squaze_Flame [360343]	TAKE	1160	Тазер (LSPD2016)	1	21.01.2023, 22:12:19
437	Egor_Khrushchev [441416]	GIVE	782	Carbine Rifle (LSPD5831)	1	21.01.2023, 21:37:33
436	Egor_Khrushchev [441416]	GIVE	782	Carbine Rifle (LSPD3763)	1	21.01.2023, 21:37:19
435	Egor_Khrushchev [441416]	TAKE	782	Carbine Rifle (LSPD3763)	1	21.01.2023, 21:36:34
434	Egor_Khrushchev [441416]	GIVE	782	Carbine Rifle (LSPD3763)	1	21.01.2023, 21:29:26
433	Egor_Khrushchev [441416]	TAKE	782	Carbine Rifle (LSPD3763)	1	21.01.2023, 21:28:59
432	Tyler_Scorsez [434794]	TAKE	1126	Carbine Rifle (LSPD5643)	1	21.01.2023, 20:11:14
431	Arkadiy_Akira [13067]	GIVE	530	Carbine Rifle (LSPD9479)	1	21.01.2023, 20:05:15
430	Arkadiy_Akira [13067]	GIVE	530	Carbine Rifle (LSPD2960)	1	21.01.2023, 20:05:06
429	Mika_Deloryan [423981]	TAKE	45	Carbine Rifle (LSPD1244)	1	21.01.2023, 20:04:36
428	Manvel_Zakharyan [377370]	TAKE	566	Carbine Rifle (LSPD6204)	1	21.01.2023, 19:15:11
427	Manvel_Zakharyan [377370]	TAKE	566	Carbine Rifle (LSPD8929)	1	21.01.2023, 19:14:22
426	Manvel_Zakharyan [377370]	TAKE	566	Carbine Rifle (LSPD6736)	1	21.01.2023, 19:14:21
425	Manvel_Zakharyan [377370]	TAKE	566	Carbine Rifle (LSPD8149)	1	21.01.2023, 19:13:14
424	Tyler_Scorsez [434794]	GIVE	1126	Carbine Rifle (LSPD1958)	1	21.01.2023, 19:12:31
423	Evgesha_Boje [113066]	TAKE	935	Carbine Rifle (LSPD3809)	1	21.01.2023, 19:07:53
422	Frezzer_Scorsez [281115]	GIVE	1178	Тяжелый пистолет (LSPD9839)	1	21.01.2023, 19:02:58
421	Frezzer_Scorsez [281115]	TAKE	1178	Тяжелый пистолет (LSPD9839)	1	21.01.2023, 19:02:24
420	Akio_Contez [339854]	GIVE	1067	Carbine Rifle (LSPD9186)	1	21.01.2023, 18:49:59
419	Xavier_Sleepwalker [414576]	GIVE	1057	Carbine Rifle (LSPD7575)	1	21.01.2023, 18:48:45
418	Defuris_SnowHill [303000]	GIVE	1020	Carbine Rifle (LSPD1324)	1	21.01.2023, 18:40:22
417	Masu_Budapesht [432965]	TAKE	1152	Service Carbine (LSPD6488)	1	21.01.2023, 16:30:41
416	Aarne_Marquino [289208]	GIVE	318	Carbine Rifle (LSPD2977)	1	21.01.2023, 15:33:06
415	Frezzer_Scorsez [281115]	GIVE	1178	Тяжелый пистолет (LSPD9839)	1	21.01.2023, 15:28:48
414	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD9145)	1	21.01.2023, 15:23:58
413	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD8692)	1	21.01.2023, 15:23:27
412	Izuro_Nightmares [426122]	TAKE	554	Carbine Rifle (LSPD4248)	1	21.01.2023, 15:14:30
411	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD2790)	1	21.01.2023, 15:13:53
410	Narcos_Budapesht [434223]	TAKE	1152	Carbine Rifle (LSPD2790)	1	21.01.2023, 15:13:51
409	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD7314)	1	21.01.2023, 15:13:45
408	Narcos_Budapesht [434223]	TAKE	1152	Carbine Rifle (LSPD7314)	1	21.01.2023, 15:13:42
407	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD6097)	1	21.01.2023, 15:13:22
406	Narcos_Budapesht [434223]	TAKE	1152	Carbine Rifle (LSPD6097)	1	21.01.2023, 15:13:18
405	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD4468)	1	21.01.2023, 15:08:32
404	Narcos_Budapesht [434223]	GIVE	1152	Service Carbine (LSPD6488)	1	21.01.2023, 15:06:59
403	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD7544)	1	21.01.2023, 15:05:29
402	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD7314)	1	21.01.2023, 15:05:29
401	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD8384)	1	21.01.2023, 15:03:45
400	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD6097)	1	21.01.2023, 15:03:44
399	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD2790)	1	21.01.2023, 15:03:44
398	Narcos_Budapesht [434223]	GIVE	1152	Carbine Rifle (LSPD3319)	1	21.01.2023, 15:01:28
397	Masu_Luvthetic [432965]	GIVE	1152	Carbine Rifle (LSPD9113)	1	21.01.2023, 14:38:35
396	Masu_Luvthetic [432965]	TAKE	1193	Carbine Rifle (LSPD4468)	1	21.01.2023, 14:19:36
395	Masu_Luvthetic [432965]	TAKE	1193	Carbine Rifle (LSPD9113)	1	21.01.2023, 14:18:27
394	Masu_Luvthetic [432965]	TAKE	1193	Service Carbine (LSPD6488)	1	21.01.2023, 14:16:55
393	Masu_Luvthetic [432965]	TAKE	1193	Carbine Rifle (LSPD7544)	1	21.01.2023, 14:15:29
392	Masu_Luvthetic [432965]	TAKE	1193	Carbine Rifle (LSPD7314)	1	21.01.2023, 14:15:27
391	Masu_Luvthetic [432965]	TAKE	1193	Carbine Rifle (LSPD6097)	1	21.01.2023, 14:15:21
390	Masu_Luvthetic [432965]	TAKE	1193	Carbine Rifle (LSPD8384)	1	21.01.2023, 14:15:21
389	Masu_Luvthetic [432965]	TAKE	1193	Carbine Rifle (LSPD2790)	1	21.01.2023, 14:15:20
388	Scandal_Harada [266468]	TAKE	759	Carbine Rifle (LSPD7105)	1	21.01.2023, 14:02:38
387	Nikita_Collantesyan [147642]	TAKE	1133	Carbine Rifle (LSPD6003)	1	21.01.2023, 13:30:20
386	Nikita_Collantesyan [147642]	TAKE	1133	Carbine Rifle (LSPD4466)	1	21.01.2023, 13:29:48
385	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD4281)	1	21.01.2023, 10:55:32
384	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD4252)	1	21.01.2023, 10:55:31
383	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD4281)	1	21.01.2023, 10:55:21
382	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD4252)	1	21.01.2023, 10:55:20
381	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD3420)	1	21.01.2023, 10:55:18
380	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD3420)	1	21.01.2023, 10:55:00
379	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD2148)	1	21.01.2023, 10:54:44
378	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD2148)	1	21.01.2023, 10:54:35
377	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD9559)	1	21.01.2023, 10:54:34
376	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD5917)	1	21.01.2023, 10:54:33
375	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD9559)	1	21.01.2023, 10:54:18
374	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD5917)	1	21.01.2023, 10:54:17
373	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD9154)	1	21.01.2023, 10:54:11
372	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD9154)	1	21.01.2023, 10:54:01
371	Lolla_Gunna [373496]	GIVE	987	Carbine Rifle (LSPD8419)	1	21.01.2023, 10:41:04
370	Lolla_Gunna [373496]	GIVE	987	Carbine Rifle (LSPD7770)	1	21.01.2023, 10:33:12
369	Lolla_Gunna [373496]	GIVE	987	Carbine Rifle (LSPD6217)	1	21.01.2023, 10:24:06
368	Manvel_Zakharyan [377370]	GIVE	566	Carbine Rifle (LSPD8149)	1	21.01.2023, 10:04:19
367	Tony_Scorsez [137316]	GIVE	109	Carbine Rifle (LSPD6600)	1	21.01.2023, 09:25:01
366	Tony_Scorsez [137316]	GIVE	109	Carbine Rifle (LSPD4042)	1	21.01.2023, 09:23:32
365	Tony_Scorsez [137316]	GIVE	109	Carbine Rifle (LSPD9106)	1	21.01.2023, 09:20:58
364	Tony_Scorsez [137316]	GIVE	109	Carbine Rifle (LSPD5233)	1	21.01.2023, 09:15:49
363	Mike_Rogers [34265]	GIVE	1004	Тазер (LSPD1020)	1	21.01.2023, 06:38:48
362	Mike_Rogers [34265]	TAKE	1004	Тазер (LSPD1020)	1	21.01.2023, 06:34:01
361	Ash_BlackWood [321642]	GIVE	229	Carbine Rifle (LSPD2117)	1	21.01.2023, 03:44:13
360	Skillz_Catcher [375373]	TAKE	199	Carbine Rifle (LSPD1394)	1	21.01.2023, 03:27:38
359	Pabloz_Scorsez [124089]	TAKE	222	Carbine Rifle (LSPD8781)	1	21.01.2023, 02:14:49
358	Tyler_Scorsez [434794]	GIVE	1126	Carbine Rifle (LSPD2281)	1	21.01.2023, 02:00:15
357	Tyler_Scorsez [434794]	GIVE	1126	Service Carbine (LSPD9920)	1	21.01.2023, 02:00:14
356	Mitya_Marshall [233172]	TAKE	1188	Carbine Rifle (LSPD7128)	1	21.01.2023, 01:47:55
355	Roma_Murakami [225771]	GIVE	287	Тазер (LSPD6270)	1	21.01.2023, 01:36:52
354	Ravshan_Ramzanyan [436886]	GIVE	1235	Carbine Rifle (LSPD7586)	1	21.01.2023, 01:17:47
353	Ravshan_Ramzanyan [436886]	GIVE	1235	Carbine Rifle (LSPD1521)	1	21.01.2023, 01:17:41
352	Dmitry_Backer [438542]	GIVE	624	Carbine Rifle (LSPD2148)	1	21.01.2023, 00:58:51
351	Dmitry_Backer [438542]	GIVE	624	Carbine Rifle (LSPD9559)	1	21.01.2023, 00:58:50
350	Alessia_Muerte [160293]	TAKE	887	Тазер (LSPD4258)	1	21.01.2023, 00:50:48
349	Alessia_Muerte [160293]	TAKE	887	Тазер (LSPD2034)	1	21.01.2023, 00:50:47
348	Alessia_Muerte [160293]	TAKE	887	Тазер (LSPD8133)	1	21.01.2023, 00:50:47
347	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD5917)	1	21.01.2023, 00:00:53
346	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD9154)	1	21.01.2023, 00:00:49
345	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD9145)	1	21.01.2023, 00:00:09
344	Adolf_Cooper [340720]	TAKE	70	Carbine Rifle (LSPD9145)	1	20.01.2023, 23:59:59
343	Romero_Jordan [411062]	TAKE	465	Service Carbine (LSPD8157)	1	20.01.2023, 23:35:18
342	Romero_Jordan [411062]	TAKE	465	Service Carbine (LSPD9140)	1	20.01.2023, 23:33:29
341	Romero_Jordan [411062]	TAKE	465	Service Carbine (LSPD8566)	1	20.01.2023, 23:32:29
340	Razes_Flame [360337]	GIVE	1160	Тазер (LSPD2016)	1	20.01.2023, 22:57:29
339	Squaze_Flame [360343]	TAKE	1160	Тазер (LSPD2016)	1	20.01.2023, 22:51:15
338	Danya_BlackWood [306774]	GIVE	214	Тяжелый пистолет (LSPD1518)	1	20.01.2023, 22:42:52
337	Tommy_Durmanyan [345505]	TAKE	817	Carbine Rifle (LSPD3756)	1	20.01.2023, 22:19:40
336	Svyat_Kingston [330957]	GIVE	1000	Тазер (LSPD9071)	1	20.01.2023, 22:07:51
335	Ravshan_Ramzanyan [436886]	TAKE	1235	Carbine Rifle (LSPD1521)	1	20.01.2023, 22:01:59
334	Mitya_Marshall [233172]	GIVE	1188	Carbine Rifle (LSPD7128)	1	20.01.2023, 21:59:56
333	Nafany_Luvthetic [440091]	GIVE	1193	Carbine Rifle (LSPD4468)	1	20.01.2023, 21:26:05
332	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD3420)	1	20.01.2023, 21:20:25
331	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD4252)	1	20.01.2023, 21:20:13
330	Nikita_Collantesyan [147642]	GIVE	1133	Carbine Rifle (LSPD4466)	1	20.01.2023, 20:12:15
329	Tasya_Elizarova [435317]	TAKE	210	Carbine Rifle (LSPD4914)	1	20.01.2023, 19:35:25
328	Tasya_Elizarova [435317]	TAKE	210	Service Carbine (LSPD4930)	1	20.01.2023, 19:35:24
327	Tasya_Elizarova [435317]	TAKE	210	Carbine Rifle (LSPD2953)	1	20.01.2023, 19:11:41
326	Dmitry_Backer [438542]	TAKE	624	Carbine Rifle (LSPD8478)	1	20.01.2023, 18:51:54
325	Dmitry_Backer [438542]	TAKE	624	Carbine Rifle (LSPD2148)	1	20.01.2023, 18:50:43
324	Dmitry_Backer [438542]	TAKE	624	Carbine Rifle (LSPD9559)	1	20.01.2023, 18:50:42
323	Misha_Araikiriyan [448058]	TAKE	1231	Carbine Rifle (LSPD8248)	1	20.01.2023, 18:07:40
322	Tyler_Scorsez [434794]	TAKE	1126	Carbine Rifle (LSPD8727)	1	20.01.2023, 17:52:26
321	Adolf_Cooper [340720]	TAKE	70	Carbine Rifle (LSPD4689)	1	20.01.2023, 17:45:56
320	Valera_Deloryan [423489]	TAKE	17	Carbine Rifle (LSPD9295)	1	20.01.2023, 17:37:55
319	Misha_Araikiriyan [448058]	TAKE	1231	Carbine Rifle (LSPD9246)	1	20.01.2023, 17:18:43
318	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD4689)	1	20.01.2023, 16:38:24
317	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD8692)	1	20.01.2023, 16:38:22
316	Adolf_Cooper [340720]	TAKE	70	Carbine Rifle (LSPD6613)	1	20.01.2023, 15:59:49
315	Adolf_Cooper [340720]	TAKE	70	Carbine Rifle (LSPD3686)	1	20.01.2023, 15:59:13
314	Nikita_Collantesyan [147642]	TAKE	1133	Carbine Rifle (LSPD4466)	1	20.01.2023, 15:59:13
313	Egor_Kabuu [315778]	TAKE	252	Carbine Rifle (LSPD8099)	1	20.01.2023, 15:56:42
312	Joker_Yanozzo [290007]	GIVE	321	Тазер (LSPD1511)	1	20.01.2023, 15:22:02
311	Joker_Yanozzo [290007]	GIVE	321	Тазер (LSPD5840)	1	20.01.2023, 15:22:01
310	Squaze_Flame [360343]	GIVE	1160	Тазер (LSPD2016)	1	20.01.2023, 15:14:24
309	Squaze_Flame [360343]	GIVE	1160	Carbine Rifle (LSPD5626)	1	20.01.2023, 15:13:47
308	Squaze_Flame [360343]	GIVE	1160	Carbine Rifle (LSPD7240)	1	20.01.2023, 15:13:46
307	Squaze_Flame [360343]	GIVE	1160	Carbine Rifle (LSPD2023)	1	20.01.2023, 15:12:47
306	Squaze_Flame [360343]	GIVE	1160	Carbine Rifle (LSPD8054)	1	20.01.2023, 15:12:45
305	Tyler_Scorsez [434794]	TAKE	1126	Carbine Rifle (LSPD9319)	1	20.01.2023, 15:12:05
304	Joker_Yanozzo [290007]	TAKE	35	Тазер (LSPD1511)	1	20.01.2023, 15:02:52
303	Joker_Yanozzo [290007]	TAKE	35	Тазер (LSPD5840)	1	20.01.2023, 15:02:52
302	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD9145)	1	20.01.2023, 14:53:18
301	Asti_Arriano [374568]	GIVE	1097	Carbine Rifle (LSPD5712)	1	20.01.2023, 14:26:55
300	Asti_Arriano [374568]	GIVE	1097	Carbine Rifle (LSPD8055)	1	20.01.2023, 14:26:54
299	Izuro_Nightmares [426122]	TAKE	554	Carbine Rifle (LSPD1182)	1	20.01.2023, 13:37:31
298	Phantom_Kalyanov [377091]	TAKE	1241	Carbine Rifle (LSPD5358)	1	20.01.2023, 13:28:19
297	Dendy_Brooks [134608]	TAKE	820	Carbine Rifle (LSPD3187)	1	20.01.2023, 13:20:33
296	Emka_Freeman [413329]	GIVE	1107	Carbine Rifle (LSPD6490)	1	20.01.2023, 12:59:50
295	Adrian_SnowHill [370118]	TAKE	68	Service Carbine (LSPD5863)	1	20.01.2023, 12:43:47
294	Asti_Arriano [374568]	GIVE	1097	Carbine Rifle (LSPD3784)	1	20.01.2023, 12:15:58
293	Asti_Arriano [374568]	GIVE	1097	Carbine Rifle (LSPD5702)	1	20.01.2023, 12:15:57
292	Asti_Arriano [374568]	GIVE	1097	Carbine Rifle (LSPD9598)	1	20.01.2023, 12:15:48
291	Asti_Arriano [374568]	TAKE	1097	Carbine Rifle (LSPD9598)	1	20.01.2023, 12:15:47
290	Asti_Arriano [374568]	GIVE	1097	Carbine Rifle (LSPD9598)	1	20.01.2023, 12:15:46
289	Dendy_Brooks [134608]	GIVE	820	Carbine Rifle (LSPD3187)	1	20.01.2023, 11:58:01
288	Frezzer_Scorsez [281115]	GIVE	1178	Carbine Rifle (LSPD5022)	1	20.01.2023, 11:51:11
287	Scally_Disband [436524]	TAKE	1202	Service Carbine (LSPD6066)	1	20.01.2023, 11:13:38
286	Scally_Disband [436524]	TAKE	1202	Carbine Rifle (LSPD7375)	1	20.01.2023, 11:13:38
285	Izuro_Nightmares [426122]	GIVE	554	Carbine Rifle (LSPD5198)	1	20.01.2023, 10:16:32
284	Izuro_Nightmares [426122]	GIVE	554	Carbine Rifle (LSPD5366)	1	20.01.2023, 10:16:30
283	Izuro_Nightmares [426122]	GIVE	554	Carbine Rifle (LSPD4248)	1	20.01.2023, 10:16:27
282	Izuro_Nightmares [426122]	GIVE	554	Carbine Rifle (LSPD1182)	1	20.01.2023, 10:16:26
281	Tyler_Scorsez [434794]	GIVE	1126	Carbine Rifle (LSPD9319)	1	20.01.2023, 03:48:41
280	Melanie_Valhalla [50013]	GIVE	1180	Carbine Rifle (LSPD1069)	1	20.01.2023, 02:04:10
279	Melanie_Valhalla [50013]	GIVE	1180	Carbine Rifle (LSPD1767)	1	20.01.2023, 02:04:09
278	Xavier_Sleepwalker [414576]	GIVE	1057	Carbine Rifle (LSPD1394)	1	20.01.2023, 01:52:25
277	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD4495)	1	20.01.2023, 01:22:57
276	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD4589)	1	20.01.2023, 01:22:56
275	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD1939)	1	20.01.2023, 01:22:56
274	Wyatt_Cooperyan [233588]	TAKE	70	Service Carbine (LSPD7383)	1	20.01.2023, 01:21:17
273	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD6743)	1	20.01.2023, 01:21:12
272	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD8632)	1	20.01.2023, 01:21:12
271	Inori_Akira [54690]	GIVE	352	Service Carbine (LSPD4157)	1	20.01.2023, 01:14:20
270	Wyatt_Cooperyan [233588]	GIVE	70	Service Carbine (LSPD7383)	1	20.01.2023, 00:29:52
269	Wyatt_Cooperyan [233588]	TAKE	70	Service Carbine (LSPD7383)	1	20.01.2023, 00:29:22
268	Phantom_Kalyanov [377091]	GIVE	1241	Carbine Rifle (LSPD5358)	1	19.01.2023, 23:35:04
267	Alexander_Agryan [223309]	TAKE	36	Тазер (LSPD1847)	1	19.01.2023, 23:16:21
266	Adrian_SnowHill [370118]	TAKE	68	Carbine Rifle (LSPD6507)	1	19.01.2023, 23:00:59
265	Dmitriy_Fudjivara [344621]	GIVE	863	Тазер (LSPD8001)	1	19.01.2023, 22:53:08
264	Egor_Khrushchev [441416]	GIVE	782	Carbine Rifle (LSPD3763)	1	19.01.2023, 22:33:30
263	Tommy_Durmanyan [345505]	GIVE	817	Carbine Rifle (LSPD6917)	1	19.01.2023, 21:39:05
262	Kick_Stone [379055]	GIVE	1249	Тяжелый пистолет (LSPD1774)	1	19.01.2023, 21:16:35
261	Kick_Stone [379055]	TAKE	1249	Carbine Rifle (LSPD6771)	1	19.01.2023, 21:15:30
260	Wize_Ramirez [334770]	GIVE	845	Carbine Rifle (LSPD8789)	1	19.01.2023, 20:58:10
259	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD4281)	1	19.01.2023, 20:37:09
258	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD4281)	1	19.01.2023, 20:37:08
257	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD8632)	1	19.01.2023, 20:03:11
256	Adolf_Cooper [340720]	GIVE	70	Service Carbine (LSPD7383)	1	19.01.2023, 20:03:11
255	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD6743)	1	19.01.2023, 20:02:44
254	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD3686)	1	19.01.2023, 20:02:27
253	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD4495)	1	19.01.2023, 20:02:26
252	Icy_Nieto [157302]	TAKE	1174	Carbine Rifle (LSPD6100)	1	19.01.2023, 20:02:15
251	Icy_Nieto [157302]	GIVE	1174	Carbine Rifle (LSPD6100)	1	19.01.2023, 20:02:11
250	Icy_Nieto [157302]	TAKE	1174	Carbine Rifle (LSPD6100)	1	19.01.2023, 20:02:05
249	Icy_Nieto [157302]	GIVE	1174	Carbine Rifle (LSPD6350)	1	19.01.2023, 20:02:04
248	Icy_Nieto [157302]	TAKE	1174	Carbine Rifle (LSPD6350)	1	19.01.2023, 20:01:57
247	Icy_Nieto [157302]	GIVE	1174	Carbine Rifle (LSPD2916)	1	19.01.2023, 20:01:44
246	Icy_Nieto [157302]	TAKE	1174	Carbine Rifle (LSPD2916)	1	19.01.2023, 20:01:35
245	Icy_Nieto [157302]	GIVE	1174	Carbine Rifle (LSPD6100)	1	19.01.2023, 20:01:15
244	Icy_Nieto [157302]	GIVE	1174	Carbine Rifle (LSPD6350)	1	19.01.2023, 20:01:12
243	Icy_Nieto [157302]	GIVE	1174	Carbine Rifle (LSPD2916)	1	19.01.2023, 20:00:19
242	Valera_Deloryan [423489]	TAKE	17	Carbine Rifle (LSPD5159)	1	19.01.2023, 19:26:02
241	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:59:59
240	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:59:48
239	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD2148)	1	19.01.2023, 18:59:20
238	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD2148)	1	19.01.2023, 18:58:21
237	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:58:04
236	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:57:37
235	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:56:32
234	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:56:21
233	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:56:01
232	Kiryshka_Loneliness [376744]	TAKE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:55:56
231	Kiryshka_Loneliness [376744]	GIVE	624	Carbine Rifle (LSPD8478)	1	19.01.2023, 18:54:55
230	Tyler_Scorsez [434794]	GIVE	1126	Carbine Rifle (LSPD5643)	1	19.01.2023, 18:46:07
229	Scally_Disband [436524]	GIVE	1202	Carbine Rifle (LSPD7375)	1	19.01.2023, 18:39:31
228	Scally_Disband [436524]	GIVE	1202	Service Carbine (LSPD6066)	1	19.01.2023, 18:39:29
227	Tyler_Scorsez [434794]	GIVE	1126	Carbine Rifle (LSPD8727)	1	19.01.2023, 17:54:42
226	Xavier_Sleepwalker [414576]	TAKE	1057	Carbine Rifle (LSPD4495)	1	19.01.2023, 16:11:21
225	Adrian_SnowHill [370118]	GIVE	68	Carbine Rifle (LSPD6507)	1	19.01.2023, 16:04:12
224	Nafany_Luvthetic [440091]	GIVE	1193	Carbine Rifle (LSPD9113)	1	19.01.2023, 15:36:43
223	Skillz_Catcher [375373]	GIVE	199	Carbine Rifle (LSPD1394)	1	19.01.2023, 14:50:34
222	Leroy_Hattriger [282239]	TAKE	105	Service Carbine (LSPD4157)	1	19.01.2023, 12:38:23
221	Ruslan_Perenyan [259561]	GIVE	203	Carbine Rifle (LSPD8594)	1	19.01.2023, 12:29:57
220	Roxy_Scorsez [211862]	GIVE	633	Carbine Rifle (LSPD1474)	1	19.01.2023, 10:58:09
219	Valera_Deloryan [423489]	TAKE	17	Carbine Rifle (LSPD6130)	1	19.01.2023, 10:50:02
218	Kvink_Sawasaki [382939]	GIVE	1076	Carbine Rifle (LSPD9797)	1	19.01.2023, 07:35:11
217	Maykl_Braun [233286]	GIVE	775	Carbine Rifle (LSPD3569)	1	19.01.2023, 03:05:13
216	Ravshan_Ramzanyan [436886]	GIVE	1235	Carbine Rifle (LSPD1521)	1	19.01.2023, 01:47:18
215	Kick_Stone [379055]	TAKE	1249	Тяжелый пистолет (LSPD1774)	1	19.01.2023, 00:46:31
214	Kick_Stone [379055]	GIVE	1249	Carbine Rifle (LSPD6771)	1	19.01.2023, 00:46:26
213	Kick_Stone [379055]	GIVE	1249	Carbine Rifle (LSPD5117)	1	19.01.2023, 00:46:23
212	Xavier_Sleepwalker [414576]	TAKE	1057	Carbine Rifle (LSPD7231)	1	19.01.2023, 00:20:31
211	Xavier_Sleepwalker [414576]	GIVE	1057	Carbine Rifle (LSPD7231)	1	19.01.2023, 00:20:24
210	Sqwizzy_Loneliness [447575]	TAKE	624	Carbine Rifle (LSPD5917)	1	18.01.2023, 23:39:02
209	Sur_Eternity [422176]	TAKE	1198	Carbine Rifle (LSPD2281)	1	18.01.2023, 23:15:53
208	Sur_Eternity [422176]	TAKE	1198	Service Carbine (LSPD6899)	1	18.01.2023, 23:15:12
207	Sur_Eternity [422176]	TAKE	1198	Carbine Rifle (LSPD1758)	1	18.01.2023, 23:15:04
206	Dean_SnowHill [276636]	TAKE	772	Тазер (LSPD5010)	1	18.01.2023, 22:21:46
205	Xavier_Sleepwalker [414576]	TAKE	1057	Carbine Rifle (LSPD3359)	1	18.01.2023, 22:09:13
204	Konstantin_Yanozzo [394322]	TAKE	658	Carbine Rifle (LSPD5088)	1	18.01.2023, 21:48:50
203	Wyatt_Cooperyan [233588]	GIVE	70	Carbine Rifle (LSPD6613)	1	18.01.2023, 21:47:49
202	Wyatt_Cooperyan [233588]	TAKE	70	Carbine Rifle (LSPD6613)	1	18.01.2023, 21:47:32
201	Joker_Yanozzo [290007]	GIVE	35	Тазер (LSPD1511)	1	18.01.2023, 21:43:19
200	Danil_Kondr [447789]	TAKE	1262	Carbine Rifle (LSPD7930)	1	18.01.2023, 21:34:21
199	Pepes_Merigold [448180]	GIVE	1148	Service Carbine (LSPD8525)	1	18.01.2023, 21:28:25
198	Artem_Winchester [429783]	TAKE	1208	Carbine Rifle (LSPD6749)	1	18.01.2023, 21:26:59
197	Tommy_Durmanyan [345505]	TAKE	817	Carbine Rifle (LSPD6917)	1	18.01.2023, 21:11:04
196	Fill_Durmanyan [88641]	TAKE	808	Carbine Rifle (LSPD7159)	1	18.01.2023, 20:50:32
195	Tommi_Yanozzo [435661]	TAKE	1104	Carbine Rifle (LSPD7139)	1	18.01.2023, 20:46:01
194	Edison_Demise [168867]	TAKE	1074	Carbine Rifle (LSPD5532)	1	18.01.2023, 20:44:20
193	Edison_Demise [168867]	GIVE	1074	Carbine Rifle (LSPD5532)	1	18.01.2023, 20:44:09
192	Edison_Demise [168867]	TAKE	1074	Carbine Rifle (LSPD5532)	1	18.01.2023, 20:42:13
191	Edison_Demise [168867]	TAKE	1074	Carbine Rifle (LSPD8807)	1	18.01.2023, 20:42:11
190	Tony_Bellucci [76338]	GIVE	192	Carbine Rifle (LSPD9112)	1	18.01.2023, 20:40:48
189	Tony_Bellucci [76338]	GIVE	192	Carbine Rifle (LSPD2949)	1	18.01.2023, 20:39:56
188	Tony_Bellucci [76338]	TAKE	192	Carbine Rifle (LSPD2949)	1	18.01.2023, 20:39:41
187	Tony_Bellucci [76338]	TAKE	192	Carbine Rifle (LSPD9112)	1	18.01.2023, 20:39:39
186	Kvink_Sawasaki [382939]	TAKE	1076	Carbine Rifle (LSPD9797)	1	18.01.2023, 19:46:53
185	Ash_BlackWood [321642]	GIVE	229	Carbine Rifle (LSPD5180)	1	18.01.2023, 19:29:53
184	Frezzer_Scorsez [281115]	TAKE	1178	Carbine Rifle (LSPD5022)	1	18.01.2023, 19:00:43
183	Nikita_Collantesyan [147642]	GIVE	1133	Тазер (LSPD2760)	1	18.01.2023, 18:46:43
182	Nikita_Collantesyan [147642]	GIVE	1133	Carbine Rifle (LSPD6003)	1	18.01.2023, 18:44:48
181	Nafany_Luvthetic [440091]	TAKE	1193	Carbine Rifle (LSPD9113)	1	18.01.2023, 18:42:17
180	Mireska_Kalyanova [414434]	GIVE	1241	Carbine Rifle (LSPD3871)	1	18.01.2023, 18:42:02
179	Mireska_Kalyanova [414434]	GIVE	1241	Carbine Rifle (LSPD8827)	1	18.01.2023, 18:41:17
178	Mireska_Kalyanova [414434]	GIVE	1241	Carbine Rifle (LSPD9297)	1	18.01.2023, 18:41:14
177	Mireska_Kalyanova [414434]	GIVE	1241	Carbine Rifle (LSPD8276)	1	18.01.2023, 18:41:13
176	Mireska_Kalyanova [414434]	TAKE	1241	Carbine Rifle (LSPD8276)	1	18.01.2023, 18:41:03
175	Mireska_Kalyanova [414434]	TAKE	1241	Carbine Rifle (LSPD9297)	1	18.01.2023, 18:41:03
174	Mireska_Kalyanova [414434]	GIVE	1241	Carbine Rifle (LSPD8276)	1	18.01.2023, 18:40:58
173	Mireska_Kalyanova [414434]	GIVE	1241	Carbine Rifle (LSPD9297)	1	18.01.2023, 18:40:58
172	Phantom_Kalyanov [377091]	TAKE	1241	Carbine Rifle (LSPD7382)	1	18.01.2023, 18:40:51
171	Phantom_Kalyanov [377091]	GIVE	1241	Carbine Rifle (LSPD6687)	1	18.01.2023, 18:40:50
170	Phantom_Kalyanov [377091]	TAKE	1241	Carbine Rifle (LSPD6687)	1	18.01.2023, 18:40:47
169	Phantom_Kalyanov [377091]	GIVE	1241	Carbine Rifle (LSPD6687)	1	18.01.2023, 18:40:45
168	Phantom_Kalyanov [377091]	GIVE	1241	Carbine Rifle (LSPD7382)	1	18.01.2023, 18:40:45
167	Edison_Demise [168867]	TAKE	1074	Carbine Rifle (LSPD7739)	1	18.01.2023, 18:31:47
166	Danek_Morelli [432204]	GIVE	587	Carbine Rifle (LSPD6184)	1	18.01.2023, 18:02:04
165	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD6613)	1	18.01.2023, 17:22:19
164	Wyatt_Cooperyan [233588]	GIVE	70	Тяжелый пистолет (LSPD4500)	1	18.01.2023, 17:18:52
163	Wyatt_Cooperyan [233588]	TAKE	70	Тяжелый пистолет (LSPD4500)	1	18.01.2023, 17:18:45
162	Tyler_Scorsez [434794]	TAKE	1126	Carbine Rifle (LSPD5643)	1	18.01.2023, 16:58:58
161	Magamed_Hametov [263892]	TAKE	637	Carbine Rifle (LSPD2501)	1	18.01.2023, 16:09:36
160	Magamed_Hametov [263892]	TAKE	637	Carbine Rifle (LSPD3653)	1	18.01.2023, 15:28:28
159	Magamed_Hametov [263892]	TAKE	637	Carbine Rifle (LSPD7109)	1	18.01.2023, 15:28:22
158	Magamed_Hametov [263892]	TAKE	637	Carbine Rifle (LSPD7126)	1	18.01.2023, 15:28:20
157	Magamed_Hametov [263892]	TAKE	637	Carbine Rifle (LSPD5556)	1	18.01.2023, 15:28:19
156	Adrian_SnowHill [370118]	GIVE	68	Тазер (LSPD3895)	1	18.01.2023, 15:21:38
155	Adrian_SnowHill [370118]	GIVE	68	Carbine Rifle (LSPD3627)	1	18.01.2023, 15:19:16
154	Adrian_SnowHill [370118]	GIVE	68	Service Carbine (LSPD5863)	1	18.01.2023, 15:18:41
153	Misha_Araikiriyan [448058]	GIVE	1231	Carbine Rifle (LSPD8248)	1	18.01.2023, 14:46:00
152	Misha_Araikiriyan [448058]	GIVE	1231	Carbine Rifle (LSPD9246)	1	18.01.2023, 14:46:00
151	Misha_Araikiriyan [448058]	GIVE	1231	Carbine Rifle (LSPD9618)	1	18.01.2023, 14:45:14
150	Misha_Araikiriyan [448058]	GIVE	1231	Carbine Rifle (LSPD9284)	1	18.01.2023, 14:45:13
149	Valera_Deloryan [423489]	TAKE	17	Service Carbine (LSPD3166)	1	18.01.2023, 14:44:04
148	Donny_Agresyan [166980]	GIVE	905	Service Carbine (LSPD4549)	1	18.01.2023, 14:12:26
147	Rayn_Hellhound [441285]	TAKE	779	Carbine Rifle (LSPD5834)	1	18.01.2023, 14:05:07
146	Evgen_BlackWood [168678]	GIVE	882	Тазер (LSPD2954)	1	18.01.2023, 11:19:35
145	Evgen_BlackWood [168678]	GIVE	882	Тазер (LSPD8334)	1	18.01.2023, 11:19:34
144	Brian_BlackWood [273991]	TAKE	882	Тазер (LSPD8334)	1	18.01.2023, 11:11:08
143	Brian_BlackWood [273991]	TAKE	882	Тазер (LSPD2954)	1	18.01.2023, 11:11:08
142	Dimon_Kalagastov [381859]	TAKE	12	Carbine Rifle (LSPD2930)	1	18.01.2023, 07:49:47
141	Dimon_Kalagastov [381859]	TAKE	12	Carbine Rifle (LSPD3211)	1	18.01.2023, 07:48:25
140	Dimon_Kalagastov [381859]	GIVE	12	Carbine Rifle (LSPD3211)	1	18.01.2023, 06:20:26
139	Dimon_Kalagastov [381859]	TAKE	12	Carbine Rifle (LSPD3211)	1	18.01.2023, 06:20:00
138	Dimon_Kalagastov [381859]	GIVE	12	Carbine Rifle (LSPD2930)	1	18.01.2023, 06:19:49
137	Dimon_Kalagastov [381859]	TAKE	12	Carbine Rifle (LSPD2930)	1	18.01.2023, 06:19:19
136	Konstantin_Yanozzo [394322]	GIVE	658	Carbine Rifle (LSPD5088)	1	18.01.2023, 01:14:08
135	Tyler_Scorsez [434794]	GIVE	1126	Carbine Rifle (LSPD5643)	1	18.01.2023, 00:36:43
134	Tyler_Scorsez [434794]	GIVE	1126	Carbine Rifle (LSPD3298)	1	18.01.2023, 00:35:43
133	Dmitry_Backer [438542]	GIVE	624	Тяжелый пистолет (LSPD6392)	1	18.01.2023, 00:07:51
132	Nafany_Luvthetic [440091]	GIVE	1193	Carbine Rifle (LSPD9113)	1	17.01.2023, 23:40:51
131	Fill_Durmanyan [88641]	GIVE	808	Carbine Rifle (LSPD8398)	1	17.01.2023, 23:37:20
130	Fill_Durmanyan [88641]	GIVE	808	Carbine Rifle (LSPD8261)	1	17.01.2023, 23:37:19
129	Vladimir_Araikiriyan [402387]	GIVE	1025	Carbine Rifle (LSPD4978)	1	17.01.2023, 23:14:48
128	Vurgen_Nieto [187815]	TAKE	1082	Service Carbine (LSPD4750)	1	17.01.2023, 22:26:47
127	Aleksandr_Nightmares [434529]	GIVE	846	Тяжелый пистолет (LSPD3173)	1	17.01.2023, 21:55:57
126	Aleksandr_Nightmares [434529]	GIVE	846	Carbine Rifle (LSPD4022)	1	17.01.2023, 21:55:46
125	Aleksandr_Nightmares [434529]	GIVE	846	Carbine Rifle (LSPD8600)	1	17.01.2023, 21:55:45
124	Magamed_Hametov [263892]	GIVE	637	Carbine Rifle (LSPD3653)	1	17.01.2023, 21:33:23
123	Magamed_Hametov [263892]	GIVE	637	Carbine Rifle (LSPD7126)	1	17.01.2023, 21:32:21
122	Magamed_Hametov [263892]	GIVE	637	Carbine Rifle (LSPD2501)	1	17.01.2023, 21:32:20
121	Magamed_Hametov [263892]	GIVE	637	Carbine Rifle (LSPD7109)	1	17.01.2023, 21:32:19
120	Magamed_Hametov [263892]	GIVE	637	Carbine Rifle (LSPD5556)	1	17.01.2023, 21:31:10
119	Tommi_Yanozzo [435661]	TAKE	1104	Carbine Rifle (LSPD1494)	1	17.01.2023, 21:14:52
118	Yan_Viotti [376608]	TAKE	1207	Carbine Rifle (LSPD1930)	1	17.01.2023, 20:42:13
117	Zaka_Hardenyan [398522]	TAKE	696	Service Carbine (LSPD2502)	1	17.01.2023, 20:17:20
116	Zaka_Hardenyan [398522]	TAKE	696	Service Carbine (LSPD7600)	1	17.01.2023, 20:17:19
115	Zaka_Hardenyan [398522]	TAKE	696	Carbine Rifle (LSPD6465)	1	17.01.2023, 20:16:03
114	Zaka_Hardenyan [398522]	TAKE	696	Carbine Rifle (LSPD5061)	1	17.01.2023, 20:15:59
113	Zaka_Hardenyan [398522]	TAKE	696	Carbine Rifle (LSPD8623)	1	17.01.2023, 20:15:57
112	Zaka_Hardenyan [398522]	TAKE	696	Carbine Rifle (LSPD8266)	1	17.01.2023, 20:15:54
111	Zaka_Hardenyan [398522]	TAKE	696	Carbine Rifle (LSPD2633)	1	17.01.2023, 20:15:53
110	Leroy_Hattriger [282239]	GIVE	105	Carbine Rifle (LSPD4299)	1	17.01.2023, 20:08:34
109	Leroy_Hattriger [282239]	GIVE	105	Service Carbine (LSPD4157)	1	17.01.2023, 20:08:33
108	Kyle_Angelyan [445555]	GIVE	1247	Carbine Rifle (LSPD2754)	1	17.01.2023, 19:27:33
107	Kyle_Angelyan [445555]	GIVE	1247	Carbine Rifle (LSPD8133)	1	17.01.2023, 19:27:33
106	Rayn_Hellhound [441285]	TAKE	779	Carbine Rifle (LSPD8263)	1	17.01.2023, 18:19:13
105	Yuumi_Xrushkina [387564]	TAKE	1253	Carbine Rifle (LSPD4371)	1	17.01.2023, 18:03:17
104	Yuumi_Xrushkina [387564]	TAKE	1253	Service Carbine (LSPD4090)	1	17.01.2023, 17:59:28
103	Yuumi_Xrushkina [387564]	TAKE	1253	Carbine Rifle (LSPD7630)	1	17.01.2023, 17:58:29
102	Yuumi_Xrushkina [387564]	TAKE	1253	Carbine Rifle (LSPD5783)	1	17.01.2023, 17:58:23
101	Yuumi_Xrushkina [387564]	TAKE	1253	Carbine Rifle (LSPD3992)	1	17.01.2023, 17:58:21
100	Yuumi_Xrushkina [387564]	TAKE	1253	Carbine Rifle (LSPD1523)	1	17.01.2023, 17:58:21
99	Brian_BlackWood [273991]	GIVE	228	Carbine Rifle (LSPD9423)	1	17.01.2023, 17:56:53
98	Brian_BlackWood [273991]	GIVE	228	Carbine Rifle (LSPD8401)	1	17.01.2023, 17:56:52
97	Brian_BlackWood [273991]	GIVE	228	Carbine Rifle (LSPD4097)	1	17.01.2023, 17:56:52
96	Takeda_Xrushkin [437691]	TAKE	1253	Carbine Rifle (LSPD6448)	1	17.01.2023, 17:51:27
95	Rayn_Hellhound [441285]	GIVE	779	Carbine Rifle (LSPD5834)	1	17.01.2023, 17:39:06
94	Rayn_Hellhound [441285]	TAKE	779	Carbine Rifle (LSPD5834)	1	17.01.2023, 17:38:04
93	Artem_Enotovich [436410]	GIVE	490	Carbine Rifle (LSPD6400)	1	17.01.2023, 17:37:50
92	Andrey_Boyan [415155]	GIVE	766	Тяжелый пистолет (LSPD6762)	1	17.01.2023, 17:36:51
91	Andrey_Boyan [415155]	GIVE	766	Тазер (LSPD9274)	1	17.01.2023, 17:36:50
90	Andrey_Boyan [415155]	GIVE	766	Carbine Rifle (LSPD8704)	1	17.01.2023, 17:36:01
89	Andrey_Boyan [415155]	GIVE	766	Service Carbine (LSPD1430)	1	17.01.2023, 17:35:54
88	Rayn_Hellhound [441285]	GIVE	779	Carbine Rifle (LSPD5834)	1	17.01.2023, 17:31:58
87	Rayn_Hellhound [441285]	TAKE	779	Carbine Rifle (LSPD5834)	1	17.01.2023, 17:31:52
86	Akiyama_Nieto [432324]	TAKE	805	Тазер (LSPD6244)	1	17.01.2023, 17:07:22
85	Akiyama_Nieto [432324]	TAKE	805	Carbine Rifle (LSPD2468)	1	17.01.2023, 17:07:21
84	Anastasiya_Dung [437927]	TAKE	766	Carbine Rifle (LSPD7091)	1	17.01.2023, 16:59:09
83	Anastasiya_Dung [437927]	TAKE	766	Carbine Rifle (LSPD8791)	1	17.01.2023, 16:59:08
82	Andrey_Boyan [415155]	TAKE	57	Carbine Rifle (LSPD8704)	1	17.01.2023, 16:51:31
81	Andrey_Boyan [415155]	TAKE	57	Тяжелый пистолет (LSPD6762)	1	17.01.2023, 16:50:17
80	Andrey_Boyan [415155]	TAKE	57	Тазер (LSPD9274)	1	17.01.2023, 16:50:14
79	Andrey_Boyan [415155]	TAKE	57	Service Carbine (LSPD1430)	1	17.01.2023, 16:50:07
78	Chunya_Santrosyan [324800]	TAKE	340	Carbine Rifle (LSPD9618)	1	17.01.2023, 16:19:15
77	Akiyama_Nieto [432324]	GIVE	805	Тазер (LSPD6244)	1	17.01.2023, 15:54:33
76	Kvink_Sawasaki [382939]	GIVE	1076	Carbine Rifle (LSPD9797)	1	17.01.2023, 12:35:02
75	Adolf_Cooper [340720]	GIVE	70	Carbine Rifle (LSPD3774)	1	17.01.2023, 12:01:11
74	Adolf_Cooper [340720]	TAKE	70	Carbine Rifle (LSPD3774)	1	17.01.2023, 12:01:04
73	Simen_Boyan [428024]	GIVE	57	Тазер (LSPD9274)	1	17.01.2023, 11:54:18
72	Simen_Boyan [428024]	TAKE	57	Тазер (LSPD9274)	1	17.01.2023, 11:53:04
71	Lolla_Gunna [373496]	GIVE	987	Тазер (LSPD6358)	1	17.01.2023, 06:36:32
70	Dastin_Porier [290977]	GIVE	180	Тазер (LSPD6442)	1	17.01.2023, 06:02:41
69	Dastin_Porier [290977]	TAKE	180	Тазер (LSPD6442)	1	17.01.2023, 06:02:39
68	Dastin_Porier [290977]	TAKE	180	Тазер (LSPD6358)	1	17.01.2023, 05:56:37
67	Dastin_Porier [290977]	TAKE	180	Carbine Rifle (LSPD8227)	1	17.01.2023, 05:50:59
66	Dastin_Porier [290977]	GIVE	180	Carbine Rifle (LSPD8227)	1	17.01.2023, 05:45:07
65	Mayson_Woods [283494]	TAKE	1243	Carbine Rifle (LSPD5836)	1	17.01.2023, 05:35:50
64	Seylor_Sablin [330683]	TAKE	277	Carbine Rifle (LSPD5531)	1	17.01.2023, 04:09:48
63	Nathaniel_Damiano [440755]	TAKE	1192	Carbine Rifle (LSPD6565)	1	17.01.2023, 02:51:39
62	Tyler_Scorsez [434794]	TAKE	1126	Carbine Rifle (LSPD9322)	1	17.01.2023, 02:20:57
61	Martin_Sawasaki [439875]	TAKE	595	Carbine Rifle (LSPD4463)	1	17.01.2023, 02:19:46
60	Brian_BlackWood [273991]	GIVE	228	Тяжелый пистолет (LSPD4022)	1	17.01.2023, 01:53:34
59	Tyler_Scorsez [434794]	GIVE	1126	Carbine Rifle (LSPD9322)	1	17.01.2023, 01:39:50
58	Megera_Morelli [385917]	GIVE	587	Carbine Rifle (LSPD9347)	1	17.01.2023, 01:28:42
57	Megera_Morelli [385917]	GIVE	587	Carbine Rifle (LSPD8543)	1	17.01.2023, 01:28:29
56	Vanya_Soroyan [438346]	GIVE	465	Service Carbine (LSPD8157)	1	17.01.2023, 01:00:24
55	Vanya_Soroyan [438346]	GIVE	465	Service Carbine (LSPD8566)	1	17.01.2023, 00:50:55
54	Vanya_Soroyan [438346]	GIVE	465	Service Carbine (LSPD9140)	1	17.01.2023, 00:50:50
53	Danek_Morelli [432204]	GIVE	587	Carbine Rifle (LSPD1104)	1	17.01.2023, 00:30:04
52	Danek_Morelli [432204]	GIVE	587	Carbine Rifle (LSPD9661)	1	17.01.2023, 00:29:50
51	Vladimir_Araikiriyan [402387]	GIVE	1025	Carbine Rifle (LSPD5749)	1	17.01.2023, 00:25:09
50	Danek_Morelli [432204]	GIVE	587	Carbine Rifle (LSPD7965)	1	17.01.2023, 00:22:23
49	Danek_Morelli [432204]	GIVE	587	Carbine Rifle (LSPD9064)	1	17.01.2023, 00:22:23
48	Vladimir_Araikiriyan [402387]	TAKE	1025	Carbine Rifle (LSPD5749)	1	17.01.2023, 00:21:10
47	Kick_Stone [379055]	GIVE	1249	Тяжелый пистолет (LSPD1774)	1	16.01.2023, 23:29:43
46	Aarne_Marquino [289208]	TAKE	318	Carbine Rifle (LSPD2977)	1	16.01.2023, 22:33:47
45	Enzo_Boyarskiy [108667]	GIVE	895	Резиновая дубинка (LSPD8274)	1	16.01.2023, 22:14:47
44	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD5917)	1	16.01.2023, 21:59:01
43	Nafany_Luvthetic [440091]	GIVE	1193	Service Carbine (LSPD6488)	1	16.01.2023, 21:56:05
42	Nafany_Luvthetic [440091]	GIVE	1193	Carbine Rifle (LSPD7544)	1	16.01.2023, 21:55:57
41	Svyat_Heartixe [422873]	TAKE	77	Carbine Rifle (LSPD4571)	1	16.01.2023, 21:36:04
40	Svyat_Heartixe [422873]	GIVE	77	Carbine Rifle (LSPD4571)	1	16.01.2023, 21:34:36
39	Manvel_Zakharyan [377370]	GIVE	566	Carbine Rifle (LSPD8929)	1	16.01.2023, 21:25:21
38	Manvel_Zakharyan [377370]	TAKE	566	Carbine Rifle (LSPD5791)	1	16.01.2023, 21:01:53
37	Manvel_Zakharyan [377370]	GIVE	566	Carbine Rifle (LSPD5791)	1	16.01.2023, 20:58:17
36	Marsik_Collantesyan [92679]	GIVE	848	Service Carbine (LSPD8202)	1	16.01.2023, 20:38:16
35	Rayn_Hellhound [441285]	GIVE	779	Carbine Rifle (LSPD5834)	1	16.01.2023, 20:36:31
34	Christopher_Eternity [375018]	TAKE	781	Carbine Rifle (LSPD6276)	1	16.01.2023, 20:12:06
33	Zaka_Hardenyan [398522]	GIVE	696	Carbine Rifle (LSPD6465)	1	16.01.2023, 20:01:41
32	Christopher_Eternity [375018]	GIVE	781	Carbine Rifle (LSPD6276)	1	16.01.2023, 19:57:28
31	Christopher_Eternity [375018]	TAKE	781	Carbine Rifle (LSPD6276)	1	16.01.2023, 19:56:50
30	Danil_Kondr [447789]	GIVE	1262	Carbine Rifle (LSPD7930)	1	16.01.2023, 18:55:56
29	Sqwizzy_Loneliness [447575]	GIVE	624	Carbine Rifle (LSPD4281)	1	16.01.2023, 18:20:40
28	Vladislav_Efrimov [436827]	TAKE	562	Carbine Rifle (LSPD7756)	1	16.01.2023, 17:43:37
27	Anastasiya_Dung [437927]	TAKE	766	Carbine Rifle (LSPD7890)	1	16.01.2023, 17:02:03
26	Manvel_Zakharyan [377370]	TAKE	566	Carbine Rifle (LSPD5791)	1	16.01.2023, 16:42:36
25	Igor_Konovalskyan [438929]	GIVE	1211	Броня LSPD (М)	1	16.01.2023, 13:31:06
24	Danya_BlackWood [306774]	GIVE	214	Тазер (LSPD9320)	1	16.01.2023, 13:23:33
23	Nikita_Biryukov [435968]	GIVE	344	Carbine Rifle (LSPD5963)	1	16.01.2023, 13:21:16
22	Vladimir_Guerrez [140268]	GIVE	953	Carbine Rifle (LSPD4851)	1	16.01.2023, 11:13:58
21	Calvin_Freeman [431230]	TAKE	1043	Carbine Rifle (LSPD4202)	1	16.01.2023, 11:08:55
20	Alexander_Boyan [424930]	TAKE	57	Тяжелый пистолет (LSPD9102)	1	16.01.2023, 10:41:56
19	Mark_Heartixe [411130]	TAKE	367	Carbine Rifle (LSPD7394)	1	16.01.2023, 08:52:54
18	Pablo_Sawasaki [439886]	GIVE	595	Carbine Rifle (LSPD4463)	1	16.01.2023, 07:49:44
17	Mark_Heartixe [411130]	GIVE	367	Carbine Rifle (LSPD7394)	1	16.01.2023, 07:48:55
16	Priest_Mansurov [441257]	TAKE	1027	Carbine Rifle (LSPD2956)	1	16.01.2023, 07:21:16
15	Danek_Morelli [432204]	GIVE	587	Carbine Rifle (LSPD9752)	1	16.01.2023, 06:46:19
14	Tommy_Durmanyan [345505]	GIVE	817	Carbine Rifle (LSPD6917)	1	16.01.2023, 06:15:29
13	Igor_Konovalskyan [438929]	TAKE	1211	Броня LSPD (М)	1	16.01.2023, 05:41:12
12	Alina_Ololoeva [445866]	GIVE	1027	Carbine Rifle (LSPD2956)	1	16.01.2023, 04:16:27
11	Alina_Ololoeva [445866]	TAKE	1027	Carbine Rifle (LSPD2956)	1	16.01.2023, 04:14:35
10	Alina_Ololoeva [445866]	GIVE	1027	Carbine Rifle (LSPD2956)	1	16.01.2023, 03:43:47
9	Alina_Ololoeva [445866]	TAKE	1027	Carbine Rifle (LSPD2956)	1	16.01.2023, 03:31:48
8	Nicolas_Kalashnikov [428837]	TAKE	721	Тяжелый пистолет (LSPD6799)	1	16.01.2023, 03:06:49
7	Igor_Konovalskyan [438929]	GIVE	1211	Броня LSPD (М)	1	16.01.2023, 02:41:42
6	Igor_Konovalskyan [438929]	TAKE	1211	Броня LSPD (М)	1	16.01.2023, 02:41:07
5	Xavier_Sleepwalker [414576]	GIVE	1057	Carbine Rifle (LSPD3359)	1	16.01.2023, 02:23:29
4	Xavier_Sleepwalker [414576]	GIVE	1057	Carbine Rifle (LSPD4495)	1	16.01.2023, 02:23:12
3	Tommy_Durmanyan [345505]	GIVE	817	Carbine Rifle (LSPD3756)	1	16.01.2023, 00:49:53
2	Tommy_Durmanyan [345505]	TAKE	817	Carbine Rifle (LSPD3756)	1	16.01.2023, 00:49:31
1	Kvink_Sawasaki [382939]	GIVE	1076	Carbine Rifle (LSPD5998)	1	16.01.2023, 00:01:52