
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Daniel_Gyro совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
5587 Daniel_Gyro [416675] TAKE 224116 Дымовой гранатомет (LSPD5403) 1 20.01.2023, 21:13:21
3508 Daniel_Gyro [416675] GIVE 224116 Дымовой гранатомет (LSPD5403) 1 19.01.2023, 02:38:50

Броня:
62 Alfred_Long [247156] Daniel_Gyro [416675] Броня LSPD (М) x1 20.01.2023, 21:50:57

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Dario_Scaletta совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
27 Dario_Scaletta [17733] Kris_Pokrovskaya [212159] Броня LSPD (М) x1 18.01.2023, 01:08:27

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Tony_Beil совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
66 Tony_Beil [193944] Juli_Pokrovskaya [416210] Броня LSPD (М) x1 20.01.2023, 22:55:08
35 Tony_Beil [193944] Nikolay_Long [424349] 7.62mm x120, Броня LSPD (М) x1 18.01.2023, 21:19:26

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Samvell_Hellsizes совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
129 Samvell_Hellsizes [431996] Ron_Rasta [421263] Броня LSPD (М) x1 25.01.2023, 02:17:52
110 Samvell_Hellsizes [431996] Maga_Kingston [324097] Броня LSPD (М) x1, Броня LSPD (М) x1 23.01.2023, 19:30:48
109 Luki_Lucano [440069] Samvell_Hellsizes [431996] Броня LSPD (М) x1 23.01.2023, 19:30:36
108 Luki_Lucano [440069] Samvell_Hellsizes [431996] Броня LSPD (М) x1 23.01.2023, 19:30:35
92 Samvell_Hellsizes [431996] Dulak_Kalashnikov [431069] Броня LSPD (М) x1 22.01.2023, 01:32:28
89 Samvell_Hellsizes [431996] Dulak_Kalashnikov [431069] Броня LSPD (М) x1 22.01.2023, 00:53:51
88 Samvell_Hellsizes [431996] Dulak_Kalashnikov [431069] Carbine Rifle (LSPD8298) x1, Броня LSPD (М) x1 22.01.2023, 00:26:36
87 Samvell_Hellsizes [431996] Dulak_Kalashnikov [431069] Броня LSPD (М) x1, Броня LSPD (М) x1 22.01.2023, 00:14:06
86 Dulak_Kalashnikov [431069] Samvell_Hellsizes [431996] Броня LSPD (М) x1 22.01.2023, 00:14:06

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Catana_DeLamonte совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
123 Waldemar_DeLamonte [113758] Catana_DeLamonte [99771] Броня LSPD (М) x1 24.01.2023, 17:34:43
22 Catana_DeLamonte [99771] Tom_DeLamonte [72300] Броня LSPD (М) x1 17.01.2023, 22:17:17
20 Tom_DeLamonte [72300] Catana_DeLamonte [99771] Броня LSPD (М) x1 17.01.2023, 22:01:51
19 Catana_DeLamonte [99771] Tom_DeLamonte [72300] Броня LSPD (М) x1, Броня LSPD (М) x1, 7.62mm x103, 7.62mm x104 17.01.2023, 21:38:40
13 Waldemar_DeLamonte [113758] Catana_DeLamonte [99771] Броня LSPD (М) x1 17.01.2023, 17:40:22

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Juli_Pokrovskaya совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
66 Tony_Beil [193944] Juli_Pokrovskaya [416210] Броня LSPD (М) x1 20.01.2023, 22:55:08

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Magich_Kentero совпадает в логах || Статус: Сейчас во фракции
Логи: 

Семья:
2337 Magich_Kentero [431386] 3078 (GROZNY FAMQ) Берет Service Carbine (LSPD1250) (x1) из Mercedes GLS63 (911) 18.01.2023, 18:20:09
2336 Magich_Kentero [431386] 3078 (GROZNY FAMQ) Кладет Service Carbine (LSPD4294) (x1) в Mercedes GLS63 (911) 18.01.2023, 18:18:22
2335 Magich_Kentero [431386] 3078 (GROZNY FAMQ) Берет Service Carbine (LSPD4294) (x1) со склада особняка 18.01.2023, 18:18:12
2334 Magich_Kentero [431386] 3078 (GROZNY FAMQ) Кладет Service Carbine (LSPD1250) (x1) в Mercedes GLS63 (911) 18.01.2023, 18:17:59
2333 Magich_Kentero [431386] 3078 (GROZNY FAMQ) Берет Service Carbine (LSPD1250) (x1) со склада особняка 18.01.2023, 18:17:49

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Augustine_Kosyakov совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
114 Ivan_Kosyakov [401582] Augustine_Kosyakov [329507] Броня LSPD (М) x1 23.01.2023, 22:15:40
113 Augustine_Kosyakov [329507] Ivan_Kosyakov [401582] Броня LSPD (М) x1 23.01.2023, 21:57:27
83 Augustine_Kosyakov [329507] Ivan_Kosyakov [401582] Броня LSPD (М) x1 21.01.2023, 23:11:03

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Ivan_Kosyakov совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
114 Ivan_Kosyakov [401582] Augustine_Kosyakov [329507] Броня LSPD (М) x1 23.01.2023, 22:15:40
113 Augustine_Kosyakov [329507] Ivan_Kosyakov [401582] Броня LSPD (М) x1 23.01.2023, 21:57:27
83 Augustine_Kosyakov [329507] Ivan_Kosyakov [401582] Броня LSPD (М) x1 21.01.2023, 23:11:03

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Artem_Volkodav совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
11651 Artem_Volkodav [448524] GIVE 127312 Броня LSPD (М) 1 24.01.2023, 19:14:00
11535 Artem_Volkodav [448524] TAKE 127312 Броня LSPD (М) 1 24.01.2023, 17:39:28
10377 Artem_Volkodav [448524] GIVE 127312 Броня LSPD (М) 1 23.01.2023, 20:03:27
9762 Artem_Volkodav [448524] TAKE 127312 Carbine Rifle (LSPD7846) 1 23.01.2023, 11:01:21
9465 Artem_Volkodav [448524] GIVE 127312 Carbine Rifle (LSPD7846) 1 22.01.2023, 23:38:22
6355 Artem_Volkodav [448524] GIVE 106376 Тяжелый пистолет (LSPD1797) 1 21.01.2023, 13:15:23
6354 Artem_Volkodav [448524] GIVE 106376 Броня LSPD (М) 1 21.01.2023, 13:15:19
5048 Artem_Volkodav [448524] TAKE 242413 Броня LSPD (М) 1 20.01.2023, 15:56:15
5047 Artem_Volkodav [448524] TAKE 242413 Броня LSPD (М) 1 20.01.2023, 15:56:13
5013 Artem_Volkodav [448524] TAKE 242413 Тяжелый пистолет (LSPD5401) 1 20.01.2023, 15:38:44
5012 Artem_Volkodav [448524] GIVE 242413 Броня LSPD (М) 1 20.01.2023, 15:38:40
5010 Artem_Volkodav [448524] GIVE 242413 Тяжелый пистолет (LSPD5401) 1 20.01.2023, 15:38:12
5009 Artem_Volkodav [448524] GIVE 242413 Броня LSPD (М) 1 20.01.2023, 15:38:03
4786 Artem_Volkodav [448524] TAKE 242413 Броня LSPD (М) 1 20.01.2023, 12:05:53
4785 Artem_Volkodav [448524] TAKE 242413 Тяжелый пистолет (LSPD3888) 1 20.01.2023, 12:05:52
4767 Artem_Volkodav [448524] GIVE 242413 Тяжелый пистолет (LSPD3888) 1 20.01.2023, 11:36:50
4766 Artem_Volkodav [448524] GIVE 242413 Броня LSPD (М) 1 20.01.2023, 11:36:49
3928 Artem_Volkodav [448524] TAKE 242413 Тяжелый пистолет (LSPD7295) 1 19.01.2023, 17:16:43
3927 Artem_Volkodav [448524] TAKE 242413 Броня LSPD (М) 1 19.01.2023, 17:16:42
3901 Artem_Volkodav [448524] GIVE 242413 Тяжелый пистолет (LSPD7295) 1 19.01.2023, 17:09:13
3897 Artem_Volkodav [448524] GIVE 242413 Броня LSPD (М) 1 19.01.2023, 17:07:53

Броня:
56 Andrew_Oreshkin [279394] Artem_Volkodav [448524] Броня LSPD (М) x1 20.01.2023, 14:16:03
55 Antonio_Yakuta [430077] Artem_Volkodav [448524] Броня LSPD (М) x1 20.01.2023, 12:19:33
40 Dimon_Kalagastov [381859] Artem_Volkodav [448524] 9mm x60, Броня LSPD (М) x1, Ключ от машины x1, 7.62mm x30, Боди-камера x1, Тяжелый пистолет (LSPD2451) x1 19.01.2023, 13:54:10
39 Artem_Volkodav [448524] Dimon_Kalagastov [381859] Боди-камера x1, Броня LSPD (М) x1, Пицца x1, Тяжелый пистолет (LSPD2451) x1, 7.62mm x30, 9mm x60 19.01.2023, 13:23:17

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Santa_Beri совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
72 Santa_Beri [415040] Tamir_Vartanyan [438195] Броня LSPD (М) x1 21.01.2023, 19:21:41

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Vladislav_Gor совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
7835 Vladislav_Gor [439387] TAKE 35781 Тазер (LSPD6748) 1 22.01.2023, 00:45:48
7834 Vladislav_Gor [439387] GIVE 35781 Тазер (LSPD6748) 1 22.01.2023, 00:45:47

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Tom_DeLamonte совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
75 Waldemar_DeLamonte [113758] Tom_DeLamonte [72300] Броня LSPD (М) x1 21.01.2023, 20:37:05
24 Karma_DeLamonte [103918] Tom_DeLamonte [72300] Броня LSPD (М) x1, Аптечка x1 17.01.2023, 22:24:21
22 Catana_DeLamonte [99771] Tom_DeLamonte [72300] Броня LSPD (М) x1 17.01.2023, 22:17:17
20 Tom_DeLamonte [72300] Catana_DeLamonte [99771] Броня LSPD (М) x1 17.01.2023, 22:01:51
19 Catana_DeLamonte [99771] Tom_DeLamonte [72300] Броня LSPD (М) x1, Броня LSPD (М) x1, 7.62mm x103, 7.62mm x104 17.01.2023, 21:38:40

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Dmitry_Payne совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
23 Antonio_Long [288521] Dmitry_Payne [401033] Assault SMG (MAY93025) x1, 5.56mm x200, Броня LSPD (М) x1 17.01.2023, 22:22:00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Bogdan_Kalash совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
25 Cody_Limonov [419052] Bogdan_Kalash [440212] Броня LSPD (М) x1 17.01.2023, 22:41:32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Alex_Postov совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
5621 Alex_Postov [367046] TAKE 116196 Броня LSPD (М) 1 20.01.2023, 21:28:40
5601 Alex_Postov [367046] GIVE 116196 Броня LSPD (М) 1 20.01.2023, 21:20:04

Броня:
61 Nik_Stepanov [447942] Alex_Postov [367046] Броня LSPD (М) x1 20.01.2023, 19:52:43

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Lester_Farlow совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
1 Lester_Farlow [274755] Shota_Watson [259523] Броня LSPD (М) x1, Аптечка x1, Бинты x2, Броня LSPD (М) x1 16.01.2023, 04:03:30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Zaur_Dragonyan совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
80 Zaur_Dragonyan [448857] Terry_Dragonyan [383425] Броня LSPD (М) x1 21.01.2023, 21:27:07
79 Tamir_Vartanyan [438195] Zaur_Dragonyan [448857] Броня LSPD (М) x1 21.01.2023, 21:26:55
30 Ibragim_Kalashnikov [438322] Zaur_Dragonyan [448857] Броня LSPD (М) x1 18.01.2023, 13:59:45

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Jackk_Huncho совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
79 Jackk_Huncho [448600] GIVE 192113 Carbine Rifle (LSPD9015) 1 16.01.2023, 01:28:00
78 Jackk_Huncho [448600] GIVE 192113 Carbine Rifle (LSPD7258) 1 16.01.2023, 01:28:00
73 Jackk_Huncho [448600] TAKE 192113 Carbine Rifle (LSPD7258) 1 16.01.2023, 01:16:25
72 Jackk_Huncho [448600] TAKE 192113 Carbine Rifle (LSPD9015) 1 16.01.2023, 01:16:25

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Toose_Kalashnikov совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
1389 Toose_Kalashnikov [48302] GIVE 241342 Тазер (LSPD3570) 1 17.01.2023, 14:37:46
1191 Toose_Kalashnikov [48302] GIVE 241342 Тяжелый пистолет (LSPD8301) 1 17.01.2023, 02:49:47
1189 Toose_Kalashnikov [48302] TAKE 241342 Тяжелый пистолет (LSPD8301) 1 17.01.2023, 02:49:21
1188 Toose_Kalashnikov [48302] TAKE 241342 Тяжелый пистолет (LSPD9081) 1 17.01.2023, 02:49:02
1185 Toose_Kalashnikov [48302] TAKE 241342 Тазер (LSPD3570) 1 17.01.2023, 02:47:42
1157 Toose_Kalashnikov [48302] TAKE 241342 Тазер (LSPD6450) 1 17.01.2023, 02:23:09
1156 Toose_Kalashnikov [48302] TAKE 241342 Тазер (LSPD2034) 1 17.01.2023, 02:23:07
1155 Toose_Kalashnikov [48302] TAKE 241342 Тазер (LSPD8300) 1 17.01.2023, 02:23:06
1154 Toose_Kalashnikov [48302] GIVE 241342 Тяжелый пистолет (LSPD8301) 1 17.01.2023, 02:23:05
1140 Toose_Kalashnikov [48302] TAKE 241342 Тазер (LSPD9811) 1 17.01.2023, 02:21:06
838 Toose_Kalashnikov [48302] GIVE 241342 Тяжелый пистолет (LSPD9081) 1 16.01.2023, 21:04:50
83 Toose_Kalashnikov [48302] TAKE 218852 Тяжелый пистолет (LSPD9081) 1 16.01.2023, 01:32:25
77 Toose_Kalashnikov [48302] GIVE 218852 Тяжелый пистолет (LSPD9081) 1 16.01.2023, 01:17:22
76 Toose_Kalashnikov [48302] TAKE 241342 Тяжелый пистолет (LSPD9081) 1 16.01.2023, 01:17:11
69 Toose_Kalashnikov [48302] TAKE 241342 Тяжелый пистолет (LSPD8301) 1 16.01.2023, 01:11:06
62 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD6340) 1 16.01.2023, 00:57:47
61 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD9035) 1 16.01.2023, 00:57:44
60 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD4488) 1 16.01.2023, 00:57:43
59 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD9035) 1 16.01.2023, 00:57:33
58 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD6340) 1 16.01.2023, 00:57:32
57 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD4488) 1 16.01.2023, 00:57:30
56 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD8989) 1 16.01.2023, 00:57:25
55 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD5760) 1 16.01.2023, 00:57:24
54 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD1469) 1 16.01.2023, 00:57:23
53 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD2514) 1 16.01.2023, 00:57:21
52 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD1469) 1 16.01.2023, 00:57:10
51 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD2514) 1 16.01.2023, 00:57:09
50 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD8989) 1 16.01.2023, 00:57:08
49 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD5760) 1 16.01.2023, 00:57:07
48 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD3397) 1 16.01.2023, 00:57:00
47 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD2741) 1 16.01.2023, 00:56:58
46 Toose_Kalashnikov [48302] GIVE 166496 Carbine Rifle (LSPD2739) 1 16.01.2023, 00:56:57
45 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD2739) 1 16.01.2023, 00:56:41
44 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD3397) 1 16.01.2023, 00:56:40
43 Toose_Kalashnikov [48302] TAKE 241342 Carbine Rifle (LSPD2741) 1 16.01.2023, 00:56:39

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Nik_Stepanov совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
61 Nik_Stepanov [447942] Alex_Postov [367046] Броня LSPD (М) x1 20.01.2023, 19:52:43

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Mubarak_Kalashnikov совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
6 Mubarak_Kalashnikov [439024] Luki_Lucano [440069] Броня LSPD (М) x1 17.01.2023, 10:17:12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Clawz_Huricceizo совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
12139 Clawz_Huricceizo [441595] GIVE 242785 Броня LSPD (М) 1 24.01.2023, 23:10:54
12138 Clawz_Huricceizo [441595] GIVE 242785 Тазер (LSPD6035) 1 24.01.2023, 23:10:47
12137 Clawz_Huricceizo [441595] GIVE 242785 Тяжелый пистолет (LSPD6647) 1 24.01.2023, 23:10:37
12136 Clawz_Huricceizo [441595] GIVE 242785 Carbine Rifle (LSPD7456) 1 24.01.2023, 23:10:36

Броня:
3 Clawz_Huricceizo [441595] Jorka_Banderass [383309] Броня LSPD (М) x1 16.01.2023, 18:26:10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Jora_Hancock совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
38 Andrew_Oreshkin [279394] Jora_Hancock [404478] Броня LSPD (М) x1 19.01.2023, 12:25:43

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Luki_Lucano совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
10359 Luki_Lucano [440069] TAKE 242210 Carbine Rifle (LSPD3965) 1 23.01.2023, 19:48:47
10304 Luki_Lucano [440069] GIVE 242210 Тазер (LSPD9285) 1 23.01.2023, 19:13:43
10303 Luki_Lucano [440069] GIVE 242210 Тяжелый пистолет (LSPD3107) 1 23.01.2023, 19:13:40
10302 Luki_Lucano [440069] GIVE 242210 Carbine Rifle (LSPD3965) 1 23.01.2023, 19:13:38
2115 Luki_Lucano [440069] GIVE 242210 Тяжелый пистолет (LSPD5260) 1 18.01.2023, 00:17:32
2108 Luki_Lucano [440069] TAKE 242210 Тяжелый пистолет (LSPD5260) 1 18.01.2023, 00:08:59
2096 Luki_Lucano [440069] GIVE 242210 Тазер (LSPD9117) 1 17.01.2023, 23:59:24
2095 Luki_Lucano [440069] GIVE 242210 Тяжелый пистолет (LSPD6437) 1 17.01.2023, 23:59:17
2094 Luki_Lucano [440069] GIVE 242210 Carbine Rifle (LSPD1264) 1 17.01.2023, 23:59:15
1954 Luki_Lucano [440069] GIVE 242210 Тяжелый пистолет (LSPD5260) 1 17.01.2023, 22:15:59

Броня:
109 Luki_Lucano [440069] Samvell_Hellsizes [431996] Броня LSPD (М) x1 23.01.2023, 19:30:36
108 Luki_Lucano [440069] Samvell_Hellsizes [431996] Броня LSPD (М) x1 23.01.2023, 19:30:35
9 Night_Blake [383881] Luki_Lucano [440069] Броня LSPD (М) x1 17.01.2023, 11:19:01
6 Mubarak_Kalashnikov [439024] Luki_Lucano [440069] Броня LSPD (М) x1 17.01.2023, 10:17:12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Ethan_Shark совпадает в логах || Статус: Сейчас во фракции
Логи: 

Семья:
4266 Ethan_Shark [109597] 2755 (SinCity) Берет Броня LSPD (М) (x1) со склада офиса 21.01.2023, 02:25:34

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Dima_Sohin совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
9760 Dima_Sohin [426548] GIVE 215857 Service Carbine (LSPD6177) 1 23.01.2023, 10:49:20
9759 Dima_Sohin [426548] TAKE 215857 Service Carbine (LSPD6177) 1 23.01.2023, 10:49:17
9756 Dima_Sohin [426548] GIVE 215857 Service Carbine (LSPD6177) 1 23.01.2023, 10:39:58
9755 Dima_Sohin [426548] TAKE 215857 Service Carbine (LSPD6177) 1 23.01.2023, 10:39:41
9744 Dima_Sohin [426548] GIVE 215857 Service Carbine (LSPD6177) 1 23.01.2023, 10:33:18
9743 Dima_Sohin [426548] TAKE 215857 Service Carbine (LSPD6177) 1 23.01.2023, 10:33:16
9322 Dima_Sohin [426548] TAKE 215857 Service Carbine (LSPD2810) 1 22.01.2023, 22:11:22
8674 Dima_Sohin [426548] GIVE 215857 Service Carbine (LSPD6177) 1 22.01.2023, 16:59:42

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок John_Mansov совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
6296 John_Mansov [151881] TAKE 218684 Carbine Rifle (LSPD2787) 1 21.01.2023, 12:23:12
6295 John_Mansov [151881] TAKE 218684 Carbine Rifle (LSPD8865) 1 21.01.2023, 12:23:11
6294 John_Mansov [151881] TAKE 218684 Тяжелый пистолет (LSPD8649) 1 21.01.2023, 12:23:09
6293 John_Mansov [151881] TAKE 218684 Броня LSPD (М) 1 21.01.2023, 12:23:08
6260 John_Mansov [151881] GIVE 218684 Carbine Rifle (LSPD8865) 1 21.01.2023, 11:51:12
6259 John_Mansov [151881] GIVE 218684 Carbine Rifle (LSPD2787) 1 21.01.2023, 11:51:07
6258 John_Mansov [151881] GIVE 218684 Тяжелый пистолет (LSPD8649) 1 21.01.2023, 11:51:06
6257 John_Mansov [151881] GIVE 218684 Броня LSPD (М) 1 21.01.2023, 11:51:05

Броня:
60 John_Mansov [151881] Valera_Fermer [316154] Броня LSPD (М) x1 20.01.2023, 19:48:54

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Jorka_Banderass совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
3 Clawz_Huricceizo [441595] Jorka_Banderass [383309] Броня LSPD (М) x1 16.01.2023, 18:26:10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Poul_Long совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
8403 Poul_Long [447823] TAKE 243111 Броня LSPD (М) 1 22.01.2023, 14:42:41

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Zahar_Sokolov совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
8615 Zahar_Sokolov [425808] GIVE 215857 Service Carbine (LSPD2810) 1 22.01.2023, 16:16:26
3784 Zahar_Sokolov [425808] TAKE 125440 Carbine Rifle (LSPD4505) 1 19.01.2023, 15:29:42
2700 Zahar_Sokolov [425808] TAKE 125440 Carbine Rifle (LSPD4216) 1 18.01.2023, 17:16:58
2697 Zahar_Sokolov [425808] GIVE 125440 Carbine Rifle (LSPD4216) 1 18.01.2023, 17:14:19

Семья:
2861 Zahar_Sokolov [425808] 5877 (Letal_Squad) Кладет Carbine Rifle (LSPD4505) (x1) на склад офиса 19.01.2023, 15:30:02

Броня:
115 Antonio_Long [288521] Zahar_Sokolov [425808] Assault SMG (MAY83198) x1, 5.56mm x135, Броня LSPD (М) x1 23.01.2023, 22:28:37

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Georgy_Kabanyan совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
11856 Georgy_Kabanyan [229730] GIVE 190936 Тяжелый пистолет (LSPD1847) 1 24.01.2023, 20:53:43
11855 Georgy_Kabanyan [229730] GIVE 190936 Тяжелый пистолет (LSPD5929) 1 24.01.2023, 20:53:42
11854 Georgy_Kabanyan [229730] GIVE 190936 Тазер (LSPD4619) 1 24.01.2023, 20:53:42
11569 Georgy_Kabanyan [229730] TAKE 190936 Броня LSPD (М) 1 24.01.2023, 18:21:42
11403 Georgy_Kabanyan [229730] GIVE 190936 Тяжелый пистолет (LSPD6402) 1 24.01.2023, 15:41:33
11402 Georgy_Kabanyan [229730] GIVE 190936 Carbine Rifle (LSPD2407) 1 24.01.2023, 15:41:31
656 Georgy_Kabanyan [229730] TAKE 190936 Carbine Rifle (LSPD7781) 1 16.01.2023, 18:36:22
629 Georgy_Kabanyan [229730] GIVE 190936 Carbine Rifle (LSPD7781) 1 16.01.2023, 18:06:58
594 Georgy_Kabanyan [229730] TAKE 190936 Тазер (LSPD7561) 1 16.01.2023, 17:18:00

Семья:
7637 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Carbine Rifle (LSPD4046) (x1) на склад офиса 24.01.2023, 22:07:33
7542 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Carbine Rifle (LSPD3501) (x1) на склад офиса 24.01.2023, 20:54:10
7438 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Carbine Rifle (LSPD8175) (x1) на склад офиса 24.01.2023, 19:06:59
7437 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Тазер (LSPD5533) (x1) на склад офиса 24.01.2023, 19:06:48
660 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Тазер (LSPD8731) (x1) на склад офиса 16.01.2023, 18:37:08
659 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Carbine Rifle (LSPD7781) (x1) на склад офиса 16.01.2023, 18:37:05
658 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Carbine Rifle (LSPD1062) (x1) на склад офиса 16.01.2023, 18:37:02
614 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Тяжелый пистолет (LSPD7772) (x1) на склад офиса 16.01.2023, 17:20:04
613 Georgy_Kabanyan [229730] 2797 (SUEK) Кладет Тазер (LSPD7561) (x1) на склад офиса 16.01.2023, 17:19:54

Броня:
126 Georgy_Kabanyan [229730] Rodion_Oguzcovich [450386] Броня LSPD (М) x1 24.01.2023, 22:03:24

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Danil_Kirilovich совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
9767 Danil_Kirilovich [448365] TAKE 215857 Service Carbine (LSPD6177) 1 23.01.2023, 11:21:41
1278 Danil_Kirilovich [448365] TAKE 241001 Carbine Rifle (LSPD1400) 1 17.01.2023, 10:22:57
1277 Danil_Kirilovich [448365] TAKE 241001 Carbine Rifle (LSPD4505) 1 17.01.2023, 10:22:14
1269 Danil_Kirilovich [448365] GIVE 241001 Carbine Rifle (LSPD1400) 1 17.01.2023, 10:18:55
1268 Danil_Kirilovich [448365] GIVE 241001 Carbine Rifle (LSPD4505) 1 17.01.2023, 10:18:53
1267 Danil_Kirilovich [448365] TAKE 235435 Carbine Rifle (LSPD1400) 1 17.01.2023, 10:18:45
1266 Danil_Kirilovich [448365] TAKE 235435 Carbine Rifle (LSPD4505) 1 17.01.2023, 10:18:44

Семья:
4009 Danil_Kirilovich [448365] 5877 (Letal_Squad) Берет Carbine Rifle (LSPD4505) (x1) со склада офиса 20.01.2023, 20:59:23
1106 Danil_Kirilovich [448365] 5877 (Letal_Squad) Кладет Carbine Rifle (LSPD1400) (x1) на склад офиса 17.01.2023, 10:23:13
1105 Danil_Kirilovich [448365] 5877 (Letal_Squad) Кладет Carbine Rifle (LSPD4505) (x1) на склад офиса 17.01.2023, 10:22:38

Броня:
121 Antonio_Long [288521] Danil_Kirilovich [448365] Броня LSPD (М) x1 24.01.2023, 13:05:30
116 Antonio_Long [288521] Danil_Kirilovich [448365] Броня LSPD (М) x1, 5.56mm x135, Assault SMG (MAY54495) x1 23.01.2023, 22:29:01

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Ron_Rasta совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
129 Samvell_Hellsizes [431996] Ron_Rasta [421263] Броня LSPD (М) x1 25.01.2023, 02:17:52
119 Ron_Rasta [421263] Mykola_Tesla [418599] Броня LSPD (М) x1 24.01.2023, 03:03:09

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Ron_Twinsz совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
8978 Ron_Twinsz [433298] TAKE 101610 Тяжелый пистолет (LSPD2923) 1 22.01.2023, 18:53:35
8973 Ron_Twinsz [433298] TAKE 101610 Тазер (LSPD9047) 1 22.01.2023, 18:52:43
8965 Ron_Twinsz [433298] TAKE 242064 Carbine Rifle (LSPD5284) 1 22.01.2023, 18:49:21
8963 Ron_Twinsz [433298] TAKE 242064 Тазер (LSPD7966) 1 22.01.2023, 18:48:34
8959 Ron_Twinsz [433298] GIVE 101610 Тазер (LSPD9047) 1 22.01.2023, 18:48:05
8958 Ron_Twinsz [433298] GIVE 101610 Тяжелый пистолет (LSPD2923) 1 22.01.2023, 18:48:05
8957 Ron_Twinsz [433298] TAKE 204368 Тазер (LSPD9047) 1 22.01.2023, 18:47:27
8956 Ron_Twinsz [433298] TAKE 204368 Тяжелый пистолет (LSPD2923) 1 22.01.2023, 18:47:24
8886 Ron_Twinsz [433298] GIVE 204368 Тазер (LSPD9047) 1 22.01.2023, 18:15:48
8885 Ron_Twinsz [433298] GIVE 204368 Тяжелый пистолет (LSPD2923) 1 22.01.2023, 18:15:48
8880 Ron_Twinsz [433298] GIVE 242064 Carbine Rifle (LSPD5284) 1 22.01.2023, 18:14:05

Семья:
5820 Ron_Twinsz [433298] 5617 (Twins) Кладет Тяжелый пистолет (LSPD2923) (x1) на склад офиса 22.01.2023, 18:54:04
5817 Ron_Twinsz [433298] 5617 (Twins) Кладет Тазер (LSPD9047) (x1) на склад офиса 22.01.2023, 18:53:12
5816 Ron_Twinsz [433298] 5617 (Twins) Кладет Тазер (LSPD7966) (x1) на склад офиса 22.01.2023, 18:52:29
5815 Ron_Twinsz [433298] 5617 (Twins) Кладет Carbine Rifle (LSPD5284) (x1) на склад офиса 22.01.2023, 18:51:55
5756 Ron_Twinsz [433298] 5617 (Twins) Берет Carbine Rifle (LSPD5284) (x1) со склада офиса 22.01.2023, 18:07:43

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Franz_Hipper совпадает в логах || Статус: Сейчас во фракции
Логи: 

Броня:
127 Fox_Smith [296697] Franz_Hipper [437650] Броня LSPD (М) x1 24.01.2023, 22:51:04

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Игрок Koly_Novosele совпадает в логах || Статус: Сейчас во фракции
Логи: 

Автомобиль:
64 Koly_Novosele [327578] TAKE 227606 Тяжелый пистолет (LSPD1367) 1 16.01.2023, 01:06:41
31 Koly_Novosele [327578] TAKE 184784 Carbine Rifle (LSPD8727) 1 16.01.2023, 00:39:23
30 Koly_Novosele [327578] TAKE 184784 Carbine Rifle (LSPD4180) 1 16.01.2023, 00:39:22
29 Koly_Novosele [327578] TAKE 184784 Броня LSPD (М) 1 16.01.2023, 00:39:21
28 Koly_Novosele [327578] TAKE 184784 Броня LSPD (М) 1 16.01.2023, 00:39:19
23 Koly_Novosele [327578] GIVE 184784 Броня LSPD (М) 1 16.01.2023, 00:31:27
22 Koly_Novosele [327578] GIVE 184784 Броня LSPD (М) 1 16.01.2023, 00:31:24
21 Koly_Novosele [327578] GIVE 184784 Carbine Rifle (LSPD8727) 1 16.01.2023, 00:31:23
20 Koly_Novosele [327578] GIVE 184784 Carbine Rifle (LSPD4180) 1 16.01.2023, 00:31:21

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━